' ': {}
(: {}
): {}
':': {}
;: {}
²: {}
¹: {}
—: {}
——: {}
———: {}
“: {}
”: {}
…: {}
……: {}
…极了: {}
、: {}
。: {}
。。。: {}
（: {}
（会）: {}
（地）: {}
）: {}
，: {}
－: {}
"0": {}
"1": {}
"2": {}
"3": {}
"4": {}
"5": {}
"6": {}
"7": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
11点: {}
"12": {}
12月23日: {}
"13": {}
16岁: {}
17岁: {}
"180": {}
18岁: {}
24日: {}
"200": {}
"231": {}
231路: {}
257路: {}
"13176892322": {}
"13315412981": {}
"18809741663": {}
B: {}
Badminton: {}
G: {}
Google: {}
K: {}
M: {}
MP3: {}
O: {}
P: {}
a: {}
d: {}
e: {}
g: {}
i: {}
l: {}
m: {}
"n": {}
o: {}
t: {}
一: {}
一下: {}
一个: {}
一些: {}
一份: {}
一会儿: {}
一共: {}
一切: {}
一口: {}
一号线: {}
一定: {}
一家: {}
一家人: {}
一方面: {}
一本: {}
一条街: {}
一杯: {}
一栋: {}
一样: {}
一点: {}
一点儿: {}
一点点: {}
一生: {}
一直: {}
一直走: {}
一种: {}
一般: {}
一起: {}
一路平安: {}
一路顺风: {}
一边: {}
一遍: {}
一部分: {}
丁: {}
七: {}
万: {}
丈: {}
丈夫: {}
三: {}
三代: {}
三十: {}
三天: {}
三角: {}
上: {}
上个: {}
上了: {}
上升: {}
上去: {}
上周: {}
上学: {}
上来: {}
上海: {}
上班: {}
上衣: {}
上课: {}
上车: {}
上面: {}
下: {}
下午: {}
下去: {}
下周: {}
下来: {}
下次: {}
下课: {}
下车: {}
下载: {}
下雨: {}
下雪: {}
下面: {}
不: {}
不一会儿: {}
不一定: {}
不一样: {}
不久: {}
不仅: {}
不会: {}
不但: {}
不光: {}
不到: {}
不同: {}
不在: {}
不够: {}
不太: {}
不好意思: {}
不如: {}
不安: {}
不客气: {}
不少: {}
不得不: {}
不必: {}
不想: {}
不断: {}
不方便: {}
不是: {}
不满: {}
不满意: {}
不管: {}
不能: {}
不行: {}
不要: {}
不见: {}
不见了: {}
不论: {}
不过: {}
不远: {}
不错: {}
与: {}
专: {}
专业: {}
专家: {}
专门: {}
专题: {}
且: {}
世: {}
世界: {}
世界杯: {}
世纪: {}
业: {}
东: {}
东北: {}
东南: {}
东方: {}
东西: {}
东走: {}
东部: {}
丝: {}
丢: {}
两: {}
两个: {}
两分钟: {}
两块: {}
两天: {}
两站: {}
个: {}
个人: {}
个子: {}
个性: {}
中: {}
中医: {}
中华民族: {}
中国: {}
中国人: {}
中国菜: {}
中国银行: {}
中学: {}
中小学: {}
中山公园: {}
中年: {}
中式: {}
中心: {}
中文: {}
中文课: {}
中级: {}
中部: {}
中餐: {}
丰: {}
丰富: {}
临: {}
为: {}
为了: {}
为什么: {}
为此: {}
主: {}
主人: {}
主任: {}
主动: {}
主张: {}
主意: {}
主持: {}
主要: {}
丽: {}
丽丽: {}
丽莎: {}
举: {}
举办: {}
举手: {}
举行: {}
久: {}
么: {}
义: {}
之: {}
之一: {}
之前: {}
之后: {}
之间: {}
乐: {}
乐观: {}
乐趣: {}
乐队: {}
乒: {}
乒乓球: {}
乓: {}
九: {}
九点: {}
也: {}
也许: {}
习: {}
习惯: {}
乡: {}
书: {}
书架: {}
书法: {}
买: {}
买了: {}
买单: {}
买卖: {}
乱: {}
了: {}
了解: {}
争: {}
争取: {}
争吵: {}
事: {}
事业: {}
事件: {}
事实: {}
事实上: {}
事情: {}
事故: {}
二: {}
二儿子: {}
二十: {}
二号线: {}
二女儿: {}
二姐: {}
二级: {}
二维码: {}
于: {}
云: {}
互: {}
互相: {}
互联网: {}
五: {}
五花肉: {}
些: {}
交: {}
交往: {}
交易: {}
交朋友: {}
交流: {}
交给: {}
交警: {}
交费: {}
交通: {}
交通大学: {}
产: {}
产生: {}
京: {}
京剧: {}
亮: {}
亲: {}
亲亲: {}
亲人: {}
亲切: {}
亲自: {}
人: {}
人们: {}
人口: {}
人员: {}
人工: {}
人才: {}
人数: {}
人民: {}
人民币: {}
人民路: {}
人生: {}
人类: {}
人群: {}
人行横道: {}
人行道: {}
亿: {}
什: {}
什么: {}
什么时候: {}
什么时间: {}
什么样: {}
什么的: {}
仅: {}
仅仅: {}
今: {}
今后: {}
今天: {}
今晚: {}
介: {}
介绍: {}
仍: {}
仍然: {}
从: {}
从事: {}
从前: {}
从小: {}
从来: {}
从这儿: {}
他: {}
他们: {}
付: {}
代: {}
代表: {}
代表团: {}
以: {}
以上: {}
以下: {}
以为: {}
以前: {}
以及: {}
以后: {}
以外: {}
以来: {}
们: {}
件: {}
价: {}
价值: {}
价格: {}
价钱: {}
任: {}
任何: {}
任务: {}
份: {}
休: {}
休假: {}
休息: {}
休病假: {}
众: {}
优: {}
优势: {}
优点: {}
伙: {}
伙伴: {}
会: {}
会员: {}
会有: {}
会计: {}
会议: {}
伞: {}
伟: {}
伟大: {}
传: {}
传播: {}
传来: {}
传说: {}
传达室: {}
伤: {}
伤心: {}
估: {}
估计: {}
伴: {}
似: {}
但: {}
但是: {}
位: {}
位子: {}
低: {}
住: {}
住房: {}
住院: {}
体: {}
体会: {}
体现: {}
体育: {}
体育场: {}
体育广场: {}
体育馆: {}
体验: {}
何: {}
作: {}
作业: {}
作为: {}
作品: {}
作家: {}
作文: {}
作用: {}
作者: {}
你: {}
你们: {}
你好: {}
你家: {}
你的: {}
佳: {}
佳高: {}
使: {}
使用: {}
例: {}
例如: {}
例子: {}
便: {}
便宜: {}
保: {}
保姆: {}
保存: {}
保安: {}
保护: {}
保持: {}
保留: {}
保证: {}
保险: {}
信: {}
信任: {}
信号: {}
信封: {}
信心: {}
信息: {}
信用卡: {}
修: {}
修好: {}
修改: {}
倒: {}
倒霉: {}
候: {}
借: {}
值: {}
值得: {}
假: {}
假期: {}
假的: {}
做: {}
做到: {}
做好: {}
做客: {}
做得: {}
做法: {}
做生意: {}
做着: {}
做起: {}
做饭: {}
停: {}
停止: {}
停车: {}
停车场: {}
健: {}
健康: {}
健身: {}
健身房: {}
偶: {}
偶尔: {}
偷: {}
傻: {}
傻逼: {}
像: {}
儿: {}
儿子: {}
元: {}
兄: {}
兄弟: {}
充: {}
充满: {}
先: {}
先生: {}
先进: {}
光: {}
光临: {}
光明: {}
克: {}
克服: {}
免: {}
免贵: {}
免费: {}
入: {}
入口: {}
全: {}
全体: {}
全国: {}
全场: {}
全家: {}
全家人: {}
全家福: {}
全年: {}
全球: {}
全身: {}
全部: {}
全面: {}
八: {}
八个: {}
八十五: {}
八月: {}
八点半: {}
公: {}
公交车: {}
公交车站: {}
公共: {}
公共汽车: {}
公务员: {}
公司: {}
公园: {}
公布: {}
公平: {}
公开: {}
公斤: {}
公民: {}
公路: {}
公里: {}
六: {}
六十三: {}
兰: {}
共: {}
共同: {}
共有: {}
关: {}
关于: {}
关心: {}
关机: {}
关注: {}
关系: {}
兴: {}
兵: {}
其: {}
其中: {}
其他: {}
其实: {}
其次: {}
具: {}
具体: {}
具有: {}
典: {}
养: {}
兼: {}
兼职: {}
内: {}
内容: {}
内心: {}
再: {}
再也: {}
再来: {}
再见: {}
冒: {}
写: {}
写作: {}
写完: {}
写着: {}
农: {}
农业: {}
农村: {}
农民: {}
冬: {}
冬天: {}
冰: {}
冰激凌: {}
冰箱: {}
决: {}
决定: {}
决心: {}
决赛: {}
况: {}
冷: {}
净: {}
准: {}
准备: {}
准确: {}
凉: {}
凉快: {}
凉水: {}
凉菜: {}
凌: {}
几: {}
几个: {}
几个人: {}
几位: {}
几分钟: {}
几口人: {}
几号线: {}
几天: {}
几步: {}
几点: {}
出: {}
出去: {}
出发: {}
出口: {}
出国: {}
出差: {}
出来: {}
出现: {}
出生: {}
出租: {}
出租车: {}
出谋划策: {}
出门: {}
出院: {}
刀: {}
分: {}
分别: {}
分开: {}
分数: {}
分析: {}
分组: {}
分配: {}
分钟: {}
切: {}
划: {}
划船: {}
则: {}
刚: {}
刚刚: {}
刚才: {}
创: {}
创业: {}
创作: {}
创新: {}
创造: {}
初: {}
初中: {}
初中生: {}
初步: {}
初级: {}
判: {}
判断: {}
利: {}
利润: {}
利用: {}
别: {}
别的: {}
刮: {}
刮大风: {}
刮风: {}
到: {}
到了: {}
到处: {}
到家: {}
到底: {}
到达: {}
制: {}
制作: {}
制定: {}
制度: {}
制造: {}
刷: {}
刷卡: {}
刻: {}
前: {}
前后: {}
前年: {}
前往: {}
前进: {}
前面: {}
剧: {}
剧场: {}
剩: {}
剩饭: {}
力: {}
力量: {}
办: {}
办不到: {}
办事: {}
办公室: {}
办法: {}
办理: {}
功: {}
功夫: {}
功能: {}
功课: {}
加: {}
加工: {}
加强: {}
加快: {}
加油: {}
务: {}
动: {}
动了: {}
动人: {}
动力: {}
动物: {}
动物园: {}
助: {}
努: {}
努力: {}
势: {}
勇: {}
勇气: {}
包: {}
包括: {}
化: {}
北: {}
北京: {}
北方: {}
北部: {}
匙: {}
区: {}
区别: {}
医: {}
医生: {}
医院: {}
十: {}
十八: {}
十分: {}
十分钟: {}
十字路口: {}
千: {}
千万: {}
千克: {}
升: {}
午: {}
午睡: {}
午觉: {}
午餐: {}
午饭: {}
半: {}
半个小时: {}
半夜: {}
半年: {}
半成品: {}
华: {}
华人: {}
协力: {}
单: {}
单位: {}
单元: {}
单词: {}
卖: {}
南: {}
南京: {}
南方: {}
南部: {}
南面: {}
占: {}
卡: {}
卡拉OK: {}
卡片: {}
卫: {}
卫生: {}
卫生间: {}
印: {}
印象: {}
危: {}
危害: {}
危险: {}
即: {}
即使: {}
却: {}
厂: {}
厅: {}
历: {}
厉: {}
厉害: {}
压: {}
压力: {}
厕: {}
厕所: {}
原: {}
原因: {}
原来: {}
厨: {}
厨师: {}
去: {}
去世: {}
去年: {}
去过: {}
参: {}
参加: {}
参观: {}
又: {}
及: {}
及时: {}
友: {}
友好: {}
双: {}
双方: {}
双语: {}
反: {}
反复: {}
反对: {}
反应: {}
反正: {}
发: {}
发出: {}
发动: {}
发展: {}
发明: {}
发现: {}
发生: {}
发票: {}
发胖: {}
发表: {}
发言: {}
发达: {}
发送: {}
发音: {}
取: {}
取得: {}
取消: {}
受: {}
受伤: {}
受到: {}
变: {}
变为: {}
变化: {}
变成: {}
口: {}
口人: {}
古: {}
古代: {}
句: {}
句子: {}
另: {}
另一方面: {}
另外: {}
只: {}
只好: {}
只是: {}
只有: {}
只能: {}
只要: {}
叫: {}
叫作: {}
可: {}
可乐: {}
可以: {}
可怕: {}
可是: {}
可爱: {}
可能: {}
可靠: {}
台: {}
台上: {}
台湾: {}
右: {}
右手: {}
右手边: {}
右拐: {}
右边: {}
叶: {}
号: {}
号码: {}
号线: {}
司: {}
司机: {}
吃: {}
吃完: {}
吃完了: {}
吃得: {}
吃得很开心: {}
吃药: {}
吃饭: {}
各: {}
各位: {}
各地: {}
各种: {}
各自: {}
合作: {}
合格: {}
合法: {}
合理: {}
合适: {}
同: {}
同事: {}
同学: {}
同意: {}
同时: {}
同样: {}
名: {}
名单: {}
名字: {}
名称: {}
后: {}
后年: {}
后来: {}
后果: {}
后边: {}
后面: {}
向: {}
向前走: {}
向右拐: {}
吓: {}
吓坏: {}
吗: {}
否: {}
否定: {}
否认: {}
吧: {}
听: {}
听众: {}
听力: {}
听懂: {}
听着: {}
听见: {}
听讲: {}
听说: {}
听起来: {}
吵: {}
吵架: {}
吹: {}
呀: {}
呆: {}
告: {}
告别: {}
告诉: {}
员: {}
员工: {}
呢: {}
周: {}
周六: {}
周围: {}
周年: {}
周日: {}
周末: {}
味: {}
味道: {}
命: {}
命运: {}
和: {}
和平: {}
和解: {}
咖: {}
咖啡: {}
咱: {}
咱们: {}
咸: {}
品: {}
哇: {}
哈: {}
哈哈: {}
哈尔滨: {}
响: {}
哒: {}
哥: {}
哥哥: {}
哦: {}
哪: {}
哪个: {}
哪儿: {}
哪里: {}
哭: {}
唱: {}
唱歌: {}
唱着: {}
啃: {}
啃着: {}
商: {}
商业: {}
商人: {}
商品: {}
商场: {}
商店: {}
商量: {}
啊: {}
啡: {}
啤: {}
啤酒: {}
啦: {}
喂: {}
善: {}
善待: {}
喊: {}
喜: {}
喜欢: {}
喝: {}
喝得: {}
喝的: {}
喝酒: {}
嗨: {}
嗯: {}
嘴: {}
器: {}
四: {}
四十八: {}
四口人: {}
回: {}
回去: {}
回国: {}
回家: {}
回来: {}
因: {}
因为: {}
因此: {}
团: {}
团体: {}
团结: {}
团聚: {}
园: {}
困: {}
困难: {}
围: {}
国: {}
国人: {}
国内: {}
国家: {}
国庆: {}
国际: {}
图: {}
图书馆: {}
图片: {}
图画: {}
土: {}
土耳其: {}
圣: {}
圣诞: {}
圣诞节: {}
在: {}
在一起: {}
在哪儿: {}
在家: {}
在这儿: {}
地: {}
地区: {}
地方: {}
地板: {}
地球: {}
地铁: {}
地铁站: {}
圳: {}
场: {}
场合: {}
场所: {}
坏: {}
坏了: {}
坏人: {}
坏处: {}
坐: {}
坐着: {}
坐车: {}
块: {}
坚: {}
坚决: {}
坚强: {}
坚持: {}
城: {}
城市: {}
基: {}
基本: {}
基本上: {}
基础: {}
堂: {}
堡: {}
境: {}
墙: {}
墙上: {}
增: {}
增加: {}
增长: {}
士: {}
声: {}
声明: {}
声音: {}
处: {}
处理: {}
备: {}
复: {}
复习: {}
复印: {}
复杂: {}
夏: {}
夏天: {}
外: {}
外交: {}
外卖: {}
外国人: {}
外地: {}
外文: {}
外甥女: {}
外语: {}
外面: {}
多: {}
多久: {}
多么: {}
多了: {}
多云: {}
多大: {}
多少: {}
多数: {}
多远: {}
多长: {}
多长时间: {}
夜: {}
夜里: {}
够: {}
大: {}
大人: {}
大使馆: {}
大儿子: {}
大商店: {}
大城市: {}
大声: {}
大多数: {}
大大: {}
大夫: {}
大女儿: {}
大姐: {}
大学: {}
大学生: {}
大家: {}
大小: {}
大概: {}
大海: {}
大的: {}
大约: {}
大自然: {}
大衣: {}
大部分: {}
大量: {}
大门: {}
大雨: {}
大风: {}
天: {}
天上: {}
天很蓝: {}
天气: {}
天空: {}
太: {}
太太: {}
太阳: {}
夫: {}
失: {}
失去: {}
失败: {}
头: {}
头发: {}
头脑: {}
夹: {}
奇: {}
奇怪: {}
套: {}
女: {}
女儿: {}
女子: {}
女朋友: {}
女的: {}
奶: {}
奶茶: {}
她: {}
好: {}
好久: {}
好久不见: {}
好了: {}
好事: {}
好人: {}
好像: {}
好吃: {}
好吗: {}
好处: {}
好多: {}
好奇: {}
好好: {}
好汉: {}
好玩儿: {}
好的: {}
好看: {}
如: {}
如何: {}
如果: {}
妇: {}
妇女: {}
妈: {}
妈妈: {}
妹: {}
妹妹: {}
妻: {}
姆: {}
始: {}
始终: {}
姐: {}
姐妹: {}
姐姐: {}
姑: {}
姑娘: {}
姓: {}
姓名: {}
姨: {}
娇: {}
娘: {}
娱: {}
娱乐: {}
婆: {}
婚: {}
媒: {}
媒体: {}
嫩: {}
子: {}
子女: {}
字: {}
字典: {}
存: {}
存在: {}
孙: {}
孙女: {}
孙子: {}
学: {}
学习: {}
学会: {}
学好: {}
学得: {}
学期: {}
学校: {}
学生: {}
学费: {}
孩: {}
孩子: {}
孩子们: {}
它: {}
它们: {}
安: {}
安全: {}
安排: {}
安装: {}
安静: {}
完: {}
完全: {}
完善: {}
完成: {}
完整: {}
完美: {}
宗: {}
定: {}
定位: {}
定期: {}
宜: {}
宝: {}
宝宝: {}
宝牛: {}
实: {}
实习: {}
实力: {}
实在: {}
实现: {}
实行: {}
实际: {}
实际上: {}
实验: {}
实验室: {}
客: {}
客人: {}
客人们: {}
客厅: {}
客气: {}
客观: {}
宣: {}
宣传: {}
宣布: {}
室: {}
害: {}
害怕: {}
家: {}
家乡: {}
家人: {}
家具: {}
家属: {}
家庭: {}
家里: {}
家长: {}
容: {}
容易: {}
宾: {}
宾馆: {}
密: {}
密码: {}
富: {}
察: {}
对: {}
对于: {}
对待: {}
对手: {}
对方: {}
对话: {}
对象: {}
对面: {}
导: {}
导演: {}
封: {}
将: {}
将来: {}
将近: {}
小: {}
小事: {}
小伙子: {}
小偷: {}
小名: {}
小声: {}
小女儿: {}
小姐: {}
小学: {}
小小的: {}
小心: {}
小时: {}
小时候: {}
小朋友: {}
小李: {}
小狗: {}
小白菜: {}
小票: {}
小组: {}
小说: {}
小龙: {}
少: {}
少年: {}
少数: {}
尔: {}
尝: {}
尝尝: {}
就: {}
就业: {}
就会: {}
就在: {}
就是: {}
就能: {}
就要: {}
尺: {}
尽: {}
尽量: {}
层: {}
屋: {}
屋子: {}
展: {}
展开: {}
展览: {}
属: {}
属于: {}
山: {}
岁: {}
岁了: {}
岁数: {}
岳: {}
岳母: {}
岳父: {}
川: {}
工: {}
工业: {}
工作: {}
工具: {}
工厂: {}
工夫: {}
工程: {}
工程师: {}
工资: {}
左: {}
左右: {}
左手边: {}
左边: {}
巧: {}
差: {}
差不多: {}
己: {}
已: {}
已经: {}
币: {}
市: {}
市中心: {}
市场: {}
市长: {}
布: {}
帅: {}
帅气: {}
师: {}
希: {}
希望: {}
希腊菜: {}
带: {}
带动: {}
带来: {}
带着: {}
带走: {}
带领: {}
帮: {}
帮助: {}
帮忙: {}
常: {}
常常: {}
常用: {}
常见: {}
幅: {}
幅画: {}
干: {}
干什么: {}
干净: {}
干吗: {}
干杯: {}
干活儿: {}
平: {}
平安: {}
平常: {}
平时: {}
平等: {}
年: {}
年代: {}
年初: {}
年底: {}
年级: {}
年纪: {}
年轻: {}
年轻人: {}
年轻的: {}
并: {}
并且: {}
幸: {}
幸福: {}
幸运: {}
幽: {}
幽默: {}
广: {}
广告: {}
广场: {}
广大: {}
广播: {}
庆: {}
庆祝: {}
床: {}
应: {}
应当: {}
应用: {}
应该: {}
底: {}
底下: {}
店: {}
度: {}
座: {}
座位: {}
庭: {}
康: {}
建: {}
建成: {}
建立: {}
建议: {}
建设: {}
开: {}
开业: {}
开会: {}
开发: {}
开始: {}
开学: {}
开展: {}
开心: {}
开放: {}
开机: {}
开着: {}
开车: {}
弃: {}
弄: {}
式: {}
弟: {}
弟弟: {}
张: {}
强: {}
强大: {}
强烈: {}
强调: {}
当: {}
当中: {}
当兵: {}
当兵的: {}
当初: {}
当地: {}
当时: {}
当然: {}
录: {}
录音: {}
形: {}
形式: {}
形成: {}
形状: {}
形象: {}
彩: {}
彩色: {}
影: {}
影响: {}
影片: {}
影视: {}
往: {}
往前: {}
往前走: {}
往右: {}
往右走: {}
往往: {}
待: {}
很: {}
很多: {}
很大: {}
很好: {}
很少: {}
很忙: {}
很长时间: {}
得: {}
得出: {}
得分: {}
得到: {}
得多: {}
微: {}
微信: {}
德: {}
德国: {}
德国人: {}
德语: {}
心: {}
心中: {}
心情: {}
心里: {}
必: {}
必然: {}
必要: {}
必须: {}
志: {}
志愿: {}
志愿者: {}
忘: {}
忘了: {}
忘记: {}
忙: {}
忙死了: {}
快: {}
快乐: {}
快点儿: {}
快要: {}
快速: {}
快餐: {}
念: {}
忽: {}
忽然: {}
态: {}
态度: {}
怎: {}
怎么: {}
怎么办: {}
怎么样: {}
怎么走: {}
怎样: {}
怕: {}
思: {}
思想: {}
急: {}
急死了: {}
性: {}
性别: {}
性格: {}
怪: {}
总: {}
总共: {}
总是: {}
总结: {}
恐: {}
恐怕: {}
恭: {}
恭喜: {}
息: {}
您: {}
您好: {}
您的: {}
情: {}
情况: {}
情感: {}
惯: {}
想: {}
想到: {}
想念: {}
想法: {}
想起: {}
想起来: {}
愉: {}
愉快: {}
意: {}
意义: {}
意外: {}
意大利菜: {}
意思: {}
意见: {}
感: {}
感兴趣: {}
感冒: {}
感到: {}
感动: {}
感受: {}
感受到: {}
感情: {}
感觉: {}
感谢: {}
愿: {}
愿意: {}
愿望: {}
慢: {}
慢慢: {}
慢走: {}
懂: {}
懂得: {}
戏: {}
成: {}
成为: {}
成功: {}
成员: {}
成就: {}
成本: {}
成果: {}
成熟: {}
成立: {}
成绩: {}
成长: {}
我: {}
我们: {}
我国: {}
我女儿: {}
我妈妈: {}
我妻子: {}
我家: {}
我家人: {}
我家里: {}
我弟弟: {}
我爸爸: {}
我的: {}
我老公: {}
或: {}
或者: {}
房: {}
房东: {}
房屋: {}
房租: {}
房间: {}
所: {}
所以: {}
所有: {}
所长: {}
扇: {}
手: {}
手写: {}
手指: {}
手术: {}
手术室: {}
手机: {}
手机号: {}
手机号码: {}
手续: {}
手艺: {}
手表: {}
才: {}
才能: {}
打: {}
打包: {}
打印: {}
打听: {}
打完: {}
打工: {}
打扫: {}
打游戏: {}
打电话: {}
打破: {}
打算: {}
打给: {}
打过: {}
打麻将: {}
扫: {}
批: {}
批准: {}
批评: {}
找: {}
找不到: {}
找出: {}
找到: {}
找回: {}
找给: {}
技: {}
技术: {}
把: {}
把握: {}
抓: {}
抓住: {}
护: {}
护士: {}
护照: {}
报: {}
报到: {}
报名: {}
报告: {}
报纸: {}
报警: {}
报道: {}
抱: {}
抱歉: {}
抽: {}
抽时间: {}
拉: {}
拍: {}
括: {}
拿: {}
拿出: {}
拿到: {}
持: {}
持续: {}
挂: {}
挂了号: {}
挂着: {}
指: {}
指出: {}
指导: {}
按: {}
按照: {}
挺: {}
挺不错: {}
挺好: {}
换: {}
据: {}
据说: {}
掉: {}
排: {}
排名: {}
排球: {}
排队: {}
排骨: {}
接: {}
接下来: {}
接到: {}
接受: {}
接待: {}
接待室: {}
接着: {}
接触: {}
接近: {}
推: {}
推动: {}
推广: {}
推开: {}
推荐: {}
推进: {}
提: {}
提出: {}
提到: {}
提前: {}
提问: {}
提高: {}
握: {}
握手: {}
搞: {}
搬: {}
搬家: {}
摆: {}
摆着: {}
撑: {}
撒: {}
撒娇: {}
撞: {}
播: {}
播出: {}
播放: {}
支: {}
支付: {}
支付宝: {}
支持: {}
收: {}
收入: {}
收到: {}
收听: {}
收看: {}
收费: {}
收音机: {}
改: {}
改变: {}
改进: {}
改造: {}
放: {}
放下: {}
放假: {}
放到: {}
放弃: {}
放心: {}
放着: {}
故: {}
故乡: {}
故事: {}
故意: {}
效: {}
效果: {}
救: {}
救护车: {}
教: {}
教书: {}
教学: {}
教室: {}
教师: {}
教材: {}
教练: {}
教育: {}
敢: {}
散: {}
散步: {}
数: {}
数字: {}
数学: {}
数量: {}
整: {}
整个: {}
整体: {}
整天: {}
整整: {}
整整齐齐: {}
整理: {}
整齐: {}
文: {}
文件: {}
文化: {}
文字: {}
文学: {}
文明: {}
文章: {}
料: {}
斤: {}
断: {}
断断续续: {}
新: {}
新手机: {}
新春: {}
新闻: {}
方: {}
方便: {}
方便面: {}
方向: {}
方式: {}
方法: {}
方面: {}
旅: {}
旅客: {}
旅游: {}
旅行: {}
旅行社: {}
旅馆: {}
族: {}
无: {}
无视: {}
日: {}
日子: {}
日常: {}
日报: {}
日记: {}
旧: {}
旧手机: {}
早: {}
早上: {}
早就: {}
早已: {}
早晨: {}
早点: {}
早餐: {}
早饭: {}
时: {}
时代: {}
时候: {}
时刻: {}
时间: {}
明: {}
明天: {}
明年: {}
明星: {}
明显: {}
明白: {}
明确: {}
易: {}
星: {}
星星: {}
星期: {}
星期五: {}
春: {}
春天: {}
春节: {}
昨: {}
昨天: {}
是: {}
是的: {}
显: {}
显得: {}
显然: {}
显示: {}
晕: {}
晚: {}
晚上: {}
晚了: {}
晚会: {}
晚安: {}
晚报: {}
晚餐: {}
晚饭: {}
晨: {}
普: {}
普及: {}
普通: {}
普通话: {}
普遍: {}
景: {}
景色: {}
晴: {}
晴天: {}
暖: {}
暖和: {}
更: {}
更加: {}
更喜欢: {}
更好: {}
曾: {}
曾经: {}
最: {}
最后: {}
最多: {}
最大: {}
最近: {}
月: {}
月亮: {}
月份: {}
有: {}
有些: {}
有人: {}
有关: {}
有利: {}
有可能: {}
有意思: {}
有效: {}
有时: {}
有时候: {}
有没有: {}
有点: {}
有的是: {}
有空儿: {}
有趣: {}
朋: {}
朋友: {}
服: {}
服务: {}
服务员: {}
服装: {}
望: {}
朝: {}
期: {}
木: {}
木头: {}
未: {}
末: {}
本: {}
本事: {}
本来: {}
本领: {}
术: {}
机: {}
机会: {}
机器: {}
机场: {}
杂: {}
杂志: {}
杉: {}
李: {}
李佳: {}
材: {}
材料: {}
村: {}
束: {}
条: {}
条件: {}
条路: {}
来: {}
来了: {}
来着: {}
来自: {}
杯: {}
杯子: {}
杰: {}
杰克: {}
板: {}
极: {}
析: {}
果: {}
果汁: {}
果然: {}
架: {}
某: {}
查: {}
柿: {}
标: {}
标准: {}
标题: {}
校: {}
校园: {}
校长: {}
样: {}
样子: {}
根: {}
根本: {}
格: {}
桌: {}
桌子: {}
桌子上: {}
桥: {}
检: {}
检查: {}
棒: {}
棒球: {}
椅: {}
椅子: {}
植: {}
椒: {}
楚: {}
概: {}
概念: {}
橙: {}
橙汁: {}
次: {}
欢: {}
欢乐: {}
欢迎: {}
歉: {}
歌: {}
歌声: {}
歌手: {}
歌迷: {}
止: {}
正: {}
正在: {}
正好: {}
正宗: {}
正常: {}
正式: {}
正是: {}
正确: {}
此: {}
步: {}
步行: {}
武: {}
武器: {}
武术: {}
死: {}
死了: {}
段: {}
毅: {}
毅力: {}
母: {}
母亲: {}
每: {}
每周: {}
每天: {}
比: {}
比例: {}
比如: {}
比如说: {}
比赛: {}
比较: {}
毛: {}
毛病: {}
毛笔: {}
民: {}
民族: {}
民间: {}
气: {}
气候: {}
气温: {}
水: {}
水平: {}
水果: {}
水饺: {}
永: {}
永远: {}
汁: {}
求: {}
汉: {}
汉堡: {}
汉堡包: {}
汉字: {}
汉语: {}
汤: {}
汽: {}
汽车司机: {}
沙: {}
沙发: {}
沙子: {}
没: {}
没事: {}
没什么: {}
没关系: {}
没有: {}
没用: {}
没见过: {}
河: {}
油: {}
治: {}
沿: {}
法: {}
法国: {}
法国人: {}
法语: {}
注: {}
注意: {}
泳: {}
洗: {}
洗手: {}
洗手间: {}
洗澡: {}
洗衣机: {}
洛: {}
洛杉矶: {}
活: {}
活动: {}
派: {}
流: {}
流利: {}
流行: {}
济: {}
浩: {}
浩明: {}
浪: {}
浪费: {}
海: {}
海关: {}
海边: {}
海鲜: {}
消: {}
消失: {}
消息: {}
消费: {}
润: {}
淋: {}
淋成: {}
淘: {}
淘宝: {}
深: {}
深入: {}
深刻: {}
清: {}
清楚: {}
温: {}
温度: {}
温暖: {}
游: {}
游客: {}
游戏: {}
游泳: {}
游泳馆: {}
湖: {}
湾: {}
湿: {}
滑: {}
满: {}
满意: {}
满足: {}
滨: {}
漂: {}
漂亮: {}
演: {}
演出: {}
演员: {}
演唱: {}
演唱会: {}
潮: {}
潮湿: {}
澡: {}
激: {}
火: {}
火车: {}
火车票: {}
火车站: {}
灯: {}
灰: {}
灰心: {}
炒: {}
点: {}
点儿: {}
点头: {}
点菜: {}
点餐: {}
烈: {}
烟: {}
烤: {}
烦: {}
烦死了: {}
热: {}
热心: {}
热情: {}
热水: {}
热烈: {}
热爱: {}
然: {}
然后: {}
照: {}
照片: {}
照相: {}
照相机: {}
照顾: {}
熟: {}
熟人: {}
爪: {}
爬: {}
爬山: {}
爱: {}
爱人: {}
爱好: {}
爱情: {}
父: {}
父亲: {}
父母: {}
爷: {}
爷爷: {}
爸: {}
爸爸: {}
片: {}
牌: {}
牌子: {}
牛: {}
牛奶: {}
牛排: {}
物: {}
特: {}
特别: {}
特点: {}
特色: {}
状: {}
状况: {}
状态: {}
狗: {}
猪: {}
猫: {}
王: {}
王红: {}
王老师: {}
玩: {}
玩儿: {}
玩具: {}
玩玩具: {}
玩笑: {}
环: {}
环保: {}
环境: {}
现: {}
现代: {}
现在: {}
现场: {}
现实: {}
现象: {}
现金: {}
珍: {}
珍贵: {}
班: {}
班级: {}
班长: {}
球: {}
球场: {}
球迷: {}
球队: {}
球鞋: {}
理: {}
理发: {}
理想: {}
理由: {}
理解: {}
理论: {}
瓶: {}
瓶子: {}
甜: {}
甜食: {}
生: {}
生产: {}
生动: {}
生命: {}
生存: {}
生意: {}
生日: {}
生气: {}
生活: {}
生病: {}
生词: {}
生长: {}
用: {}
由: {}
由于: {}
电: {}
电台: {}
电子邮件: {}
电影: {}
电影院: {}
电脑: {}
电视: {}
电视剧: {}
电视台: {}
电话: {}
男: {}
男友: {}
男子: {}
男朋友: {}
画: {}
画儿: {}
画家: {}
界: {}
留: {}
留下: {}
留学: {}
留学生: {}
疼: {}
病: {}
痛: {}
痛苦: {}
登上: {}
白: {}
白色: {}
白菜: {}
百: {}
的: {}
的话: {}
皮: {}
皮包: {}
盘: {}
目: {}
目前: {}
目标: {}
目的: {}
直: {}
直到: {}
直接: {}
直播: {}
相: {}
相互: {}
相似: {}
相信: {}
相关: {}
相同: {}
相当: {}
相机: {}
相比: {}
省: {}
看: {}
看上去: {}
看书: {}
看到: {}
看医生: {}
看法: {}
看电影: {}
看看: {}
看着: {}
看见: {}
看起来: {}
看过: {}
真: {}
真实: {}
真是: {}
真棒: {}
真正: {}
真正的: {}
真的: {}
眼: {}
眼前: {}
眼睛: {}
着: {}
着急: {}
睛: {}
睡: {}
睡觉: {}
知: {}
知识: {}
知道: {}
短: {}
短信: {}
短处: {}
短期: {}
短裤: {}
石: {}
石头: {}
石油: {}
矶: {}
码: {}
破: {}
破坏: {}
础: {}
确: {}
确保: {}
确定: {}
确实: {}
碗: {}
碰: {}
碰到: {}
碰见: {}
示: {}
礼: {}
礼物: {}
社: {}
社会: {}
祝: {}
神: {}
票: {}
票价: {}
福: {}
离: {}
离婚: {}
离开: {}
秋: {}
秋天: {}
种: {}
种子: {}
科: {}
科学: {}
科技: {}
租: {}
积: {}
积极: {}
称: {}
称¹: {}
称为: {}
程: {}
程度: {}
稍: {}
稍等: {}
空: {}
空中: {}
空儿: {}
空气: {}
空调: {}
突: {}
突出: {}
突然: {}
窗: {}
窗台: {}
立: {}
立刻: {}
站: {}
站住: {}
站牌: {}
章: {}
笑: {}
笑话: {}
笑话儿: {}
笔记: {}
笔记本: {}
第: {}
第一个: {}
第二: {}
等: {}
等于: {}
等到: {}
等待: {}
等等: {}
答: {}
答对: {}
答应: {}
策: {}
筷: {}
筷子: {}
简: {}
简单: {}
简直: {}
算: {}
管: {}
管理: {}
箱: {}
篇: {}
篮: {}
篮球: {}
篮球场: {}
米: {}
米饭: {}
类: {}
类似: {}
粉: {}
粉红: {}
精: {}
精彩: {}
精神: {}
糕: {}
糖: {}
糖醋: {}
系: {}
系统: {}
紧: {}
紧张: {}
紧急: {}
紫: {}
紫色: {}
紫色的: {}
累: {}
红: {}
红绿灯: {}
红色: {}
红茶: {}
红酒: {}
约: {}
级: {}
纪: {}
纪录: {}
纪念: {}
纸: {}
纸币: {}
纽: {}
纽约: {}
线: {}
练: {}
练习: {}
组: {}
组合: {}
组成: {}
组织: {}
组长: {}
织: {}
终: {}
终于: {}
绍: {}
经: {}
经历: {}
经常: {}
经济: {}
经理: {}
经营: {}
经过: {}
经验: {}
结: {}
结合: {}
结婚: {}
结实: {}
结束: {}
结果: {}
结账: {}
给: {}
络: {}
绝: {}
绝对: {}
统: {}
继: {}
继续: {}
绩: {}
续: {}
维: {}
绿: {}
绿色: {}
绿茶: {}
缺: {}
缺少: {}
缺点: {}
网: {}
网上: {}
网球: {}
网站: {}
网络: {}
罢: {}
羊: {}
羊肉: {}
美: {}
美丽: {}
美元: {}
美国: {}
美国人: {}
美好: {}
美式: {}
美式足球: {}
美术: {}
美食: {}
群: {}
老: {}
老乡: {}
老了: {}
老人: {}
老公: {}
老太太: {}
老头儿: {}
老婆: {}
老师: {}
老年: {}
老年人: {}
老是: {}
老朋友: {}
老板: {}
老百姓: {}
考: {}
考生: {}
考试: {}
考过: {}
考验: {}
者: {}
而: {}
而且: {}
耳: {}
聊: {}
聊天: {}
职: {}
职业: {}
职工: {}
联: {}
联合: {}
联合国: {}
联系: {}
聚: {}
聚会: {}
聚在一起: {}
聪: {}
聪明: {}
肉: {}
肉夹馍: {}
肚子: {}
股: {}
肯: {}
肯定: {}
肯德基: {}
育: {}
背: {}
背后: {}
胖: {}
胜: {}
胜利: {}
能: {}
能不能: {}
能力: {}
能够: {}
脏: {}
脏话: {}
脑: {}
脚: {}
脸: {}
腊: {}
腿: {}
自: {}
自主: {}
自从: {}
自动: {}
自己: {}
自然: {}
自由: {}
自行车: {}
自觉: {}
自认: {}
自身: {}
至: {}
至今: {}
至少: {}
舅: {}
舅妈: {}
舒: {}
舒服: {}
舞: {}
舞台: {}
般: {}
船: {}
色: {}
艺: {}
艺术: {}
艾: {}
艾米丽: {}
节: {}
节日: {}
节目: {}
节约: {}
花: {}
花园: {}
苦: {}
英: {}
英国: {}
英文: {}
英语: {}
苹: {}
苹果: {}
范: {}
范围: {}
茄: {}
茄子: {}
茶: {}
草: {}
草地: {}
荐: {}
药: {}
药店: {}
药水: {}
药片: {}
莎: {}
菜: {}
菜单: {}
菜块: {}
菜谱: {}
菠: {}
菠菜: {}
营: {}
营养: {}
萧: {}
落: {}
落后: {}
落汤鸡: {}
蓝: {}
蓝天: {}
蓝色: {}
蔬: {}
蔬菜: {}
蕉: {}
虽: {}
虽然: {}
蛇: {}
蛋: {}
蛋糕: {}
蛮: {}
血: {}
行: {}
行业: {}
行为: {}
行人: {}
行动: {}
行李: {}
街: {}
衣: {}
衣服: {}
衣架: {}
补: {}
补充: {}
表: {}
表明: {}
表格: {}
表演: {}
表现: {}
表示: {}
表达: {}
表面: {}
衫: {}
衬: {}
衬衣: {}
衬衫: {}
被: {}
被子: {}
装: {}
装饰: {}
裙: {}
裙子: {}
裤: {}
裤子: {}
西: {}
西兰花: {}
西北: {}
西医: {}
西南: {}
西方: {}
西瓜: {}
西红柿: {}
西走: {}
西部: {}
西餐: {}
要: {}
要是: {}
要求: {}
见: {}
见到: {}
见过: {}
见面: {}
观: {}
观众: {}
观察: {}
观念: {}
观点: {}
观看: {}
规: {}
规定: {}
规范: {}
视: {}
览: {}
觉: {}
觉得: {}
角: {}
角度: {}
解: {}
解决: {}
解开: {}
解释: {}
言: {}
警: {}
警察: {}
计: {}
计划: {}
计算: {}
计算机: {}
订: {}
认: {}
认为: {}
认出: {}
认可: {}
认得: {}
认真: {}
认识: {}
讨: {}
讨论: {}
让: {}
训: {}
训练: {}
议: {}
记: {}
记住: {}
记录: {}
记得: {}
记者: {}
讲: {}
讲话: {}
许: {}
许多: {}
论: {}
设: {}
设备: {}
设法: {}
设立: {}
设计: {}
访: {}
访问: {}
证: {}
证件: {}
证据: {}
证明: {}
评: {}
评价: {}
识: {}
诉: {}
词: {}
词典: {}
词语: {}
试: {}
试着: {}
试题: {}
试验: {}
话: {}
话剧: {}
话题: {}
诞: {}
该: {}
语: {}
语法: {}
语言: {}
语音: {}
误: {}
说: {}
说明: {}
说话: {}
请: {}
请假: {}
请客: {}
请教: {}
请求: {}
请问: {}
读: {}
读书: {}
读者: {}
读音: {}
课: {}
课堂: {}
课程: {}
谁: {}
调: {}
调整: {}
调查: {}
谈: {}
谈判: {}
谈话: {}
谋: {}
谢: {}
谢谢: {}
谱: {}
象: {}
负: {}
负责: {}
责: {}
责任: {}
败: {}
账: {}
购: {}
购物中心: {}
贱: {}
贵: {}
贵了: {}
贵姓: {}
费: {}
费用: {}
资: {}
资格: {}
资金: {}
赖: {}
赖床: {}
赛: {}
赢: {}
走: {}
走了: {}
走吧: {}
走开: {}
走路: {}
走过: {}
走进: {}
赶: {}
赶到: {}
赶快: {}
赶紧: {}
起: {}
起司蛋糕: {}
起床: {}
起来: {}
起飞: {}
超: {}
超市: {}
超级: {}
超过: {}
越: {}
越来越: {}
趣: {}
足: {}
足够: {}
足球: {}
足球队: {}
跑: {}
跑步: {}
跟: {}
路: {}
路人: {}
路口: {}
路线: {}
路边: {}
跳: {}
跳舞: {}
跳远: {}
跳高: {}
踏: {}
踏板车: {}
踢: {}
身: {}
身份证: {}
身边: {}
车: {}
车站: {}
车辆: {}
转: {}
转变: {}
软: {}
软件: {}
轻: {}
载: {}
较: {}
辆: {}
输: {}
输入: {}
辣: {}
辣（椒）酱: {}
边: {}
达: {}
达到: {}
迁: {}
过: {}
过一会儿: {}
过去: {}
过年: {}
过来: {}
过程: {}
迎: {}
迎接: {}
运: {}
运动: {}
运输: {}
近: {}
近期: {}
还: {}
还是: {}
还有: {}
还没: {}
还要: {}
这: {}
这个: {}
这么: {}
这些: {}
这件: {}
这儿: {}
这时: {}
这时候: {}
这条: {}
这样: {}
这次: {}
这种: {}
这边: {}
这里: {}
进: {}
进一步: {}
进入: {}
进展: {}
进来: {}
进步: {}
进行: {}
远: {}
连: {}
连忙: {}
连续: {}
连续剧: {}
迟: {}
迟到: {}
迷: {}
追: {}
退: {}
退休: {}
退出: {}
送: {}
送到: {}
送给: {}
适合: {}
适应: {}
适用: {}
选: {}
选手: {}
通: {}
通信: {}
通常: {}
通知: {}
通过: {}
逛: {}
逛街: {}
速: {}
速度: {}
造: {}
造成: {}
逼: {}
遇: {}
遇到: {}
遍: {}
道: {}
道理: {}
道路: {}
遛: {}
遛狗: {}
那: {}
那个: {}
那么: {}
那些: {}
那会儿: {}
那儿: {}
那样: {}
那里: {}
邮: {}
邮件: {}
邮票: {}
邮箱: {}
部: {}
部分: {}
部长: {}
部门: {}
都: {}
都是: {}
配: {}
配合: {}
酒: {}
酒吧: {}
酒店: {}
酱: {}
酸: {}
酸菜: {}
醋: {}
醒: {}
醒来: {}
采: {}
采取: {}
采用: {}
释: {}
里: {}
里头: {}
里面: {}
重: {}
重复: {}
重大: {}
重新: {}
重点: {}
重要: {}
重视: {}
野: {}
量: {}
金: {}
金牌: {}
金色: {}
金龙湾: {}
金龙湾鱼馆: {}
钟: {}
钱: {}
钱包: {}
铁: {}
铁路: {}
银: {}
银牌: {}
银行: {}
银行卡: {}
错: {}
错误: {}
长: {}
长城: {}
长处: {}
长大: {}
长期: {}
长胖: {}
门: {}
问: {}
问到: {}
问到了: {}
问路: {}
问题: {}
间: {}
闻: {}
队: {}
队员: {}
队长: {}
防: {}
防止: {}
阳: {}
阳光: {}
阴: {}
阴凉: {}
阴天: {}
附: {}
附近: {}
际: {}
降低: {}
院: {}
院子: {}
院长: {}
除: {}
除了: {}
险: {}
陪: {}
随: {}
随便: {}
随时: {}
难: {}
难受: {}
难听: {}
难度: {}
难看: {}
难过: {}
难道: {}
难题: {}
集: {}
集中: {}
集体: {}
雨: {}
雪: {}
零: {}
零下: {}
零钱: {}
需: {}
需求: {}
需要: {}
霉: {}
青: {}
青少年: {}
青年: {}
静: {}
非: {}
非常: {}
靠: {}
面: {}
面²: {}
面¹: {}
面前: {}
面对: {}
面条: {}
面条儿: {}
面积: {}
面试: {}
鞋: {}
韩: {}
韩国: {}
音: {}
音乐: {}
音乐会: {}
音节: {}
顺: {}
顺利: {}
须: {}
顾: {}
顾客: {}
顿: {}
预: {}
预习: {}
预定: {}
预报: {}
预计: {}
预订: {}
预防: {}
领: {}
领先: {}
领导: {}
题: {}
题目: {}
颜: {}
颜色: {}
风: {}
风扇: {}
风险: {}
飞: {}
飞机: {}
飞机票: {}
飞行: {}
食: {}
食品: {}
食堂: {}
食物: {}
餐: {}
餐厅: {}
饭: {}
饭店: {}
饭馆: {}
饮: {}
饮料: {}
饱: {}
饱了: {}
饺: {}
饺子: {}
饿: {}
馆: {}
馋: {}
馍: {}
首: {}
首先: {}
首都: {}
香: {}
香蕉: {}
马: {}
马上: {}
马克: {}
马路: {}
验: {}
骑: {}
骑车: {}
骨: {}
骨头: {}
高: {}
高中: {}
高中生: {}
高级: {}
高速: {}
高速公路: {}
高高兴兴: {}
鱼: {}
鱼头: {}
鱼馆: {}
鲜: {}
鸟: {}
鸡: {}
鸡肉汉堡: {}
鸡蛋: {}
鹅: {}
鹅肉: {}
麻: {}
麻将: {}
麻烦: {}
黄: {}
黄种人: {}
黄色: {}
黑: {}
黑板: {}
黑色: {}
默: {}
齐: {}
齐心: {}
齐心协力: {}
龙: {}
