' ': {}
(: {}
): {}
;: {}
—: {}
——: {}
、: {}
。: {}
（: {}
）: {}
，: {}
－: {}
"0": {}
"1": {}
"2": {}
"3": {}
"5": {}
"7": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
"180": {}
"231": {}
231路: {}
257路: {}
B: {}
Badminton: {}
a: {}
d: {}
i: {}
m: {}
"n": {}
o: {}
t: {}
一: {}
一下: {}
一个: {}
一个人: {}
一些: {}
一份: {}
一共: {}
一号线: {}
一定: {}
一条街: {}
一杯: {}
一样: {}
一点: {}
一点儿: {}
一直: {}
一直走: {}
一般: {}
一起: {}
一遍: {}
丁: {}
七: {}
七岁: {}
三: {}
三十: {}
三点: {}
三角: {}
上: {}
上一次: {}
上学: {}
上海: {}
上班: {}
上车: {}
上面: {}
下: {}
下次: {}
下车: {}
下雨: {}
下面: {}
不: {}
不会: {}
不同: {}
不好: {}
不好意思: {}
不客气: {}
不断: {}
不是: {}
不知道: {}
不能: {}
不要: {}
不过: {}
与: {}
丑: {}
且: {}
世: {}
世界: {}
业: {}
东: {}
东西: {}
东走: {}
两: {}
两个: {}
两分钟: {}
两块: {}
两站: {}
个: {}
个人: {}
中: {}
中午: {}
中国: {}
中国人: {}
中国菜: {}
中国银行: {}
中山公园: {}
中心: {}
中文: {}
中餐馆: {}
临: {}
为: {}
为了: {}
为什么: {}
主: {}
主要: {}
丽丽: {}
久: {}
么: {}
之: {}
之前: {}
之后: {}
之间: {}
乐: {}
九: {}
九点: {}
也: {}
习: {}
书: {}
买: {}
买了: {}
买单: {}
了: {}
了解: {}
事: {}
事情: {}
二: {}
二十: {}
二十分钟: {}
二十四: {}
二号: {}
二号线: {}
二月: {}
二级: {}
于: {}
五: {}
五个: {}
五分钟: {}
五十: {}
五号: {}
些: {}
交: {}
产: {}
产品: {}
亮: {}
人: {}
人员: {}
人民: {}
人民路: {}
人行横道: {}
人行道: {}
什: {}
什么: {}
什么时候: {}
什么时间: {}
今: {}
今天: {}
今年: {}
介绍: {}
从: {}
从这儿: {}
他: {}
他们: {}
他的: {}
代: {}
代表: {}
以: {}
以上: {}
以及: {}
以后: {}
们: {}
件: {}
价: {}
价格: {}
任: {}
任何: {}
份: {}
企: {}
企业: {}
众: {}
会: {}
会有: {}
会议: {}
但: {}
但是: {}
位: {}
位子: {}
低: {}
住: {}
体: {}
体育: {}
体育广场: {}
何: {}
作: {}
作为: {}
作用: {}
你: {}
你们: {}
你好: {}
你家: {}
你的: {}
使: {}
使用: {}
例: {}
供: {}
便: {}
保: {}
信: {}
信息: {}
做: {}
做好: {}
做饭: {}
像: {}
儿: {}
儿子: {}
元: {}
先: {}
先生: {}
光: {}
光临: {}
免: {}
免贵: {}
入: {}
全: {}
全国: {}
八: {}
八个: {}
八月: {}
八点半: {}
公: {}
公交车: {}
公交车站: {}
公司: {}
公园: {}
公里: {}
六: {}
六十三: {}
共: {}
关: {}
关注: {}
关系: {}
其: {}
其中: {}
其他: {}
其实: {}
具: {}
具有: {}
内: {}
再: {}
再来: {}
再见: {}
冒: {}
写: {}
冰: {}
冰激凌: {}
冰箱: {}
决: {}
决定: {}
况: {}
准: {}
准备: {}
凉: {}
凉菜: {}
几: {}
几位: {}
几分钟: {}
几号线: {}
几天: {}
几步: {}
几点: {}
出: {}
出来: {}
出现: {}
出租车: {}
分: {}
分析: {}
分钟: {}
划: {}
则: {}
别: {}
别人: {}
别的: {}
到: {}
到了: {}
到家: {}
到达: {}
制: {}
制度: {}
刷: {}
刷卡: {}
前: {}
前面: {}
力: {}
功: {}
加: {}
加强: {}
务: {}
动: {}
动了: {}
努: {}
努力: {}
包: {}
包括: {}
化: {}
北京: {}
匙: {}
区: {}
医生: {}
医院: {}
十: {}
十一: {}
十七: {}
十二: {}
十二月: {}
十五: {}
十八: {}
十几: {}
十字路口: {}
十月: {}
午: {}
午饭: {}
单: {}
单位: {}
卖: {}
博: {}
占: {}
卡: {}
即: {}
却: {}
厅: {}
原: {}
原因: {}
去: {}
去年: {}
去过: {}
参: {}
参加: {}
又: {}
及: {}
友: {}
双: {}
发: {}
发展: {}
发现: {}
发生: {}
发票: {}
受: {}
口: {}
只: {}
只是: {}
只有: {}
叫: {}
可: {}
可乐: {}
可以: {}
可爱: {}
可能: {}
台湾: {}
右: {}
右手: {}
右手边: {}
右拐: {}
右边: {}
号: {}
号线: {}
司: {}
吃: {}
吃完: {}
吃完了: {}
吃药: {}
吃饭: {}
各: {}
各种: {}
合: {}
合作: {}
同: {}
同学: {}
同时: {}
名: {}
名字: {}
后: {}
后边: {}
后面: {}
向: {}
向前走: {}
向右拐: {}
吗: {}
吧: {}
听: {}
听懂: {}
吵: {}
告: {}
告诉: {}
员: {}
呢: {}
周: {}
周末: {}
味道: {}
和: {}
咖: {}
咖啡: {}
品: {}
哇: {}
哈: {}
哈哈: {}
响: {}
哥哥: {}
哦: {}
哪: {}
哪一个: {}
哪个: {}
哪儿: {}
哪天: {}
哪里: {}
商: {}
商人: {}
商场: {}
商店: {}
啊: {}
啡: {}
啤: {}
啤酒: {}
啦: {}
喜: {}
喜欢: {}
喝: {}
喝的: {}
四: {}
四十: {}
四十八: {}
四川人: {}
回: {}
回去: {}
回国: {}
回家: {}
因: {}
因为: {}
因此: {}
园: {}
国: {}
国人: {}
国内: {}
国家: {}
国际: {}
图: {}
圣: {}
圣诞节: {}
在: {}
在哪儿: {}
在家: {}
在这儿: {}
地: {}
地区: {}
地方: {}
地铁: {}
地铁站: {}
场: {}
均: {}
坐: {}
坐车: {}
块: {}
坚: {}
坚持: {}
城: {}
城市: {}
基: {}
基本: {}
基础: {}
基金: {}
堡: {}
境: {}
增: {}
增加: {}
增长: {}
声: {}
处: {}
备: {}
外: {}
外买: {}
多: {}
多久: {}
多少: {}
多少钱: {}
多远: {}
多长: {}
多长时间: {}
够: {}
大: {}
大商店: {}
大城市: {}
大声: {}
大学: {}
大家: {}
大概: {}
大的: {}
大门: {}
天: {}
太: {}
太阳: {}
头: {}
女: {}
女儿: {}
女朋友: {}
奶: {}
奶奶: {}
她: {}
好: {}
好了: {}
好吃: {}
好吗: {}
好的: {}
如: {}
如何: {}
如果: {}
妈: {}
妈妈: {}
始: {}
姓: {}
婚: {}
婚礼: {}
子: {}
字: {}
存: {}
存在: {}
学: {}
学习: {}
学校: {}
学生: {}
孩: {}
孩子: {}
它: {}
安: {}
安全: {}
完: {}
完全: {}
完成: {}
定: {}
宝: {}
宝牛: {}
实: {}
实现: {}
实际上: {}
客: {}
客气: {}
宫: {}
宫保鸡丁: {}
宫爆鸡丁: {}
家: {}
家人: {}
家里: {}
宾: {}
宾馆: {}
对: {}
对于: {}
对面: {}
导: {}
将: {}
小: {}
小名: {}
小姐: {}
小时: {}
小明: {}
小白菜: {}
小票: {}
少: {}
就: {}
就会: {}
就在: {}
就是: {}
尺: {}
展: {}
山: {}
岁: {}
川: {}
工: {}
工作: {}
工程: {}
工程师: {}
左: {}
左手边: {}
左边: {}
己: {}
已: {}
已经: {}
市: {}
市场: {}
希: {}
希望: {}
带: {}
带走: {}
帮: {}
常: {}
常常: {}
干: {}
年: {}
年轻人: {}
并: {}
广: {}
广场: {}
床: {}
应: {}
应该: {}
店: {}
府: {}
度: {}
建: {}
建立: {}
建设: {}
开: {}
开会: {}
开发: {}
开始: {}
开车: {}
式: {}
弟: {}
弟弟: {}
张: {}
强: {}
当: {}
形: {}
形成: {}
影: {}
影响: {}
往: {}
往前: {}
往前走: {}
往右: {}
往右走: {}
很: {}
很多: {}
很大: {}
很好: {}
很忙: {}
很长时间: {}
得: {}
得到: {}
得多: {}
微: {}
德: {}
心: {}
必: {}
必须: {}
忘: {}
忘了: {}
忙: {}
忙死了: {}
快: {}
怎: {}
怎么: {}
怎么样: {}
怎么走: {}
思: {}
急: {}
急死了: {}
总: {}
总共: {}
息: {}
您: {}
您好: {}
您的: {}
情: {}
情况: {}
想: {}
意: {}
感: {}
感冒: {}
感觉: {}
慢: {}
慢走: {}
懂: {}
成: {}
成为: {}
成功: {}
我: {}
我们: {}
我国: {}
我妻子: {}
我家: {}
我家里: {}
我的: {}
或: {}
或者: {}
房: {}
房子: {}
房间: {}
所: {}
所以: {}
所有: {}
所知: {}
手: {}
手机: {}
手表: {}
才: {}
打: {}
打完: {}
打电话: {}
找: {}
找给: {}
技: {}
技术: {}
把: {}
投: {}
投资: {}
报: {}
报纸: {}
报道: {}
抱: {}
抱歉: {}
抽: {}
抽烟: {}
拐: {}
择: {}
括: {}
拿: {}
持: {}
换: {}
据: {}
据我所知: {}
排: {}
排骨: {}
接: {}
接受: {}
推: {}
推荐: {}
提: {}
提供: {}
提出: {}
提高: {}
支: {}
支持: {}
改: {}
改革: {}
放: {}
政: {}
政府: {}
政策: {}
教: {}
教育: {}
文: {}
文化: {}
断: {}
新: {}
方: {}
方便: {}
方式: {}
方法: {}
方面: {}
旁: {}
旁边: {}
旅: {}
旅游: {}
无: {}
无视: {}
日: {}
日本: {}
早: {}
早饭: {}
时: {}
时候: {}
时间: {}
明: {}
明天: {}
明年: {}
明显: {}
星: {}
星期: {}
星期一: {}
星期三: {}
星期二: {}
星期五: {}
星期六: {}
星期天: {}
星期日: {}
昨天: {}
是: {}
显: {}
晚: {}
晚上: {}
晚饭: {}
更: {}
更多: {}
曾: {}
最: {}
最后: {}
最大: {}
最近: {}
月: {}
有: {}
有些: {}
有关: {}
有点: {}
朋: {}
朋友: {}
服: {}
服务: {}
服务员: {}
望: {}
期: {}
未: {}
本: {}
术: {}
机: {}
机会: {}
机场: {}
机构: {}
李: {}
条: {}
条路: {}
来: {}
杯: {}
杯子: {}
构: {}
析: {}
果: {}
查: {}
标: {}
标准: {}
校: {}
样: {}
根: {}
根据: {}
格: {}
桌: {}
桌子: {}
桌子上: {}
椅: {}
椅子: {}
植: {}
概: {}
横: {}
橙: {}
橙汁: {}
次: {}
欢: {}
欢乐: {}
欢迎: {}
款: {}
歉: {}
正: {}
正在: {}
此: {}
步: {}
步行: {}
死: {}
死了: {}
每: {}
每天: {}
比: {}
比赛: {}
比较: {}
民: {}
气: {}
水: {}
水平: {}
水果: {}
汁: {}
求: {}
汉: {}
汉字: {}
汉语: {}
没: {}
没有: {}
治: {}
治疗: {}
沿: {}
法: {}
注: {}
洗: {}
洗手: {}
洗澡: {}
活: {}
活动: {}
济: {}
海: {}
消: {}
消息: {}
淘: {}
淘宝: {}
游: {}
湾: {}
漂: {}
漂亮: {}
澡: {}
火: {}
火车: {}
灯: {}
点: {}
点儿: {}
点菜: {}
点餐: {}
烟: {}
烦: {}
烦死了: {}
热: {}
热水: {}
然: {}
然后: {}
爆: {}
爱: {}
爱好: {}
爸: {}
爸爸: {}
片: {}
牌: {}
牛: {}
牛奶: {}
物: {}
玩: {}
环: {}
环境: {}
现: {}
现在: {}
现金: {}
班: {}
球: {}
理: {}
甚: {}
甚至: {}
生: {}
生产: {}
生日: {}
生活: {}
用: {}
由: {}
由于: {}
电: {}
电影: {}
电视: {}
电话: {}
界: {}
疗: {}
白: {}
的: {}
目: {}
目前: {}
直: {}
直接: {}
省: {}
看: {}
看书: {}
看到: {}
看见: {}
看过: {}
真: {}
着: {}
睡: {}
睡觉: {}
知: {}
知道: {}
短: {}
研: {}
研究: {}
础: {}
碗: {}
示: {}
礼: {}
礼物: {}
社: {}
社会: {}
票: {}
离: {}
离婚: {}
种: {}
称: {}
程: {}
稍: {}
稍等: {}
究: {}
立: {}
站: {}
站牌: {}
笑: {}
笔: {}
第: {}
第一个: {}
等: {}
策: {}
管: {}
管理: {}
箱: {}
篮: {}
篮球: {}
米: {}
米饭: {}
糖: {}
糖醋: {}
系: {}
系统: {}
累: {}
红: {}
红绿灯: {}
级: {}
纸: {}
线: {}
组: {}
组织: {}
织: {}
经: {}
经济: {}
经过: {}
结: {}
结果: {}
给: {}
络: {}
统: {}
继: {}
继续: {}
续: {}
绿: {}
网: {}
网络: {}
羊: {}
羊肉: {}
美: {}
美元: {}
美国: {}
美国人: {}
群: {}
群众: {}
群子: {}
老: {}
老师: {}
者: {}
而: {}
而且: {}
聪: {}
聪明: {}
肉: {}
股: {}
肯: {}
肯德基: {}
育: {}
能: {}
能力: {}
能够: {}
脏: {}
自: {}
自己: {}
自行车: {}
至: {}
般: {}
节: {}
花: {}
英: {}
英国: {}
英文: {}
英语: {}
苹: {}
苹果: {}
茶: {}
荐: {}
药: {}
获: {}
获得: {}
菜: {}
菜单: {}
菜块: {}
蔬: {}
蔬菜: {}
薯: {}
薯条: {}
虽: {}
虽然: {}
蛋: {}
蛋糕: {}
行: {}
行业: {}
街: {}
衣: {}
衣服: {}
表: {}
表现: {}
表示: {}
被: {}
西: {}
西瓜: {}
西走: {}
要: {}
要求: {}
见: {}
见过: {}
见面: {}
规: {}
规定: {}
视: {}
觉: {}
觉得: {}
角: {}
解: {}
解决: {}
计: {}
计划: {}
订: {}
认: {}
认为: {}
认识: {}
让: {}
议: {}
记: {}
记者: {}
设: {}
设计: {}
诉: {}
话: {}
诞: {}
该: {}
说: {}
说话: {}
请: {}
请问: {}
读: {}
读书: {}
谁: {}
调: {}
调查: {}
谢: {}
谢谢: {}
购: {}
购物中心: {}
贵: {}
贵了: {}
贵姓: {}
资: {}
资金: {}
赛: {}
走: {}
走路: {}
起: {}
起床: {}
起来: {}
超: {}
越: {}
跑: {}
跑步: {}
跟: {}
路: {}
路口: {}
身: {}
车: {}
车站: {}
转: {}
轻: {}
辣: {}
边: {}
达: {}
达到: {}
迁: {}
过: {}
过去: {}
过来: {}
过程: {}
迎: {}
运动: {}
近: {}
还: {}
还是: {}
还有: {}
还要: {}
这: {}
这个: {}
这么: {}
这些: {}
这件: {}
这儿: {}
这条: {}
这样: {}
这种: {}
这边: {}
这里: {}
进: {}
进入: {}
进行: {}
远: {}
连: {}
迟: {}
迟到: {}
送: {}
选: {}
选择: {}
通: {}
通过: {}
遍: {}
道: {}
那: {}
那个: {}
那么: {}
那些: {}
那儿: {}
那里: {}
部: {}
部分: {}
部门: {}
都: {}
都是: {}
酒: {}
酒吧: {}
酒店: {}
酸: {}
酸菜: {}
醋: {}
里: {}
重: {}
重要: {}
金: {}
金龙湾: {}
金龙湾鱼馆: {}
钟: {}
钥: {}
钥匙: {}
钱: {}
钱包: {}
铁: {}
银: {}
银行: {}
长: {}
门: {}
问: {}
问题: {}
间: {}
队: {}
阿: {}
附: {}
附近: {}
际: {}
随: {}
零: {}
零钱: {}
需: {}
需要: {}
非: {}
非常: {}
面: {}
革: {}
项: {}
项目: {}
须: {}
预: {}
预定: {}
领: {}
领导: {}
题: {}
飞: {}
飞机: {}
餐: {}
餐厅: {}
饭: {}
饭店: {}
饿: {}
馆: {}
马: {}
马上: {}
马路: {}
骨: {}
高: {}
鱼: {}
鱼馆: {}
鸡: {}
鸡肉汉堡: {}
鸡蛋: {}
龙: {}
