' ': {}
(: {}
): {}
、: {}
。: {}
（: {}
）: {}
，: {}
"0": {}
"1": {}
"3": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
B: {}
Badminton: {}
a: {}
d: {}
i: {}
m: {}
"n": {}
o: {}
t: {}
㩐: {}
一: {}
一下: {}
一个: {}
一些: {}
一号: {}
一天: {}
一家: {}
一次: {}
一点: {}
一点儿: {}
一般: {}
一起: {}
七: {}
七岁: {}
三: {}
三十: {}
上: {}
上一次: {}
上个: {}
上午: {}
上学: {}
上海: {}
上班: {}
上面: {}
下: {}
下个: {}
下了: {}
下午: {}
下雨: {}
下面: {}
不: {}
不会: {}
不动: {}
不多: {}
不好: {}
不客气: {}
不要: {}
不起: {}
不远: {}
东: {}
东西: {}
两: {}
两个: {}
个: {}
中: {}
中午: {}
中国: {}
中国人: {}
中国菜: {}
中文: {}
中餐馆: {}
为: {}
主: {}
丽: {}
丽丽: {}
么: {}
乐: {}
九: {}
九点: {}
也: {}
习: {}
书: {}
买: {}
了: {}
事: {}
二: {}
二十: {}
二十四: {}
二号: {}
二月: {}
二级: {}
五: {}
五十: {}
五号: {}
些: {}
交: {}
京: {}
亭: {}
亭止: {}
亮: {}
亲: {}
人: {}
人民路: {}
什: {}
什么: {}
什么时候: {}
今: {}
今天: {}
今年: {}
介: {}
介绍: {}
从: {}
他: {}
他们: {}
他的: {}
以: {}
们: {}
件: {}
会: {}
会有: {}
伯: {}
但: {}
住: {}
体: {}
作: {}
作家: {}
你: {}
你们: {}
你的: {}
侄: {}
侄女: {}
俄: {}
候: {}
假: {}
假日: {}
做: {}
做饭: {}
儿: {}
儿子: {}
先: {}
先生: {}
克: {}
八: {}
八个: {}
八月: {}
八点半: {}
公: {}
公交车: {}
公共: {}
公共汽车: {}
公司: {}
六: {}
共: {}
关: {}
关系: {}
兴: {}
再: {}
再见: {}
冒: {}
写: {}
农: {}
农民: {}
冰: {}
冰激凌: {}
冷: {}
凌: {}
几: {}
几点: {}
出: {}
出租车: {}
分: {}
分钟: {}
利: {}
到: {}
到了: {}
到家: {}
到达: {}
前: {}
前几周: {}
前面: {}
力: {}
力波: {}
功: {}
加: {}
加拿大: {}
务: {}
动: {}
动了: {}
包: {}
北: {}
北京: {}
医: {}
医生: {}
医院: {}
十: {}
十一: {}
十七: {}
十二: {}
十二月: {}
十五: {}
十八: {}
十几: {}
十月: {}
午: {}
午饭: {}
半: {}
单: {}
南: {}
厂: {}
厂长: {}
厅: {}
厨: {}
去: {}
去年: {}
友: {}
反: {}
发: {}
发票: {}
发音: {}
只: {}
叫: {}
可: {}
可乐: {}
可以: {}
台: {}
台湾: {}
右: {}
右边: {}
号: {}
司: {}
吃: {}
吃饭: {}
同: {}
同事: {}
同学: {}
名: {}
名字: {}
后: {}
后面: {}
吗: {}
吧: {}
听: {}
吴: {}
员: {}
呢: {}
周: {}
周末: {}
味: {}
味道: {}
和: {}
咖: {}
咖啡: {}
品: {}
哥: {}
哥哥: {}
哪: {}
哪儿: {}
哪里: {}
商: {}
商人: {}
商场: {}
商店: {}
啡: {}
喂: {}
喜: {}
喜欢: {}
喝: {}
四: {}
四十: {}
回: {}
回国: {}
回家: {}
因: {}
因为: {}
园: {}
国: {}
国人: {}
图: {}
图书: {}
在: {}
地: {}
地铁: {}
地铁站: {}
圳: {}
场: {}
坐: {}
坐车: {}
块: {}
城: {}
城市: {}
堡: {}
士: {}
外: {}
外婆: {}
外语: {}
多: {}
多少: {}
多长: {}
多长时间: {}
夜: {}
大: {}
大为: {}
大学: {}
天: {}
天气: {}
太: {}
太多: {}
太太: {}
太阳: {}
女: {}
女儿: {}
女士: {}
女孩: {}
奶: {}
奶奶: {}
她: {}
好: {}
好吃: {}
妈: {}
妈妈: {}
妹: {}
妹妹: {}
妻: {}
妻子: {}
始: {}
姐: {}
姐姐: {}
姓: {}
娜: {}
婆: {}
子: {}
字: {}
学: {}
学习: {}
学校: {}
学生: {}
学院: {}
孩: {}
完: {}
客: {}
客气: {}
家: {}
家人: {}
家里: {}
宾: {}
宾馆: {}
察: {}
对: {}
对不对: {}
对不起: {}
对了: {}
小: {}
小名: {}
小姐: {}
小时: {}
小明: {}
少: {}
就: {}
就要: {}
尺: {}
岁: {}
州: {}
工: {}
工人: {}
工作: {}
工程师: {}
左: {}
左边: {}
已: {}
已经: {}
市: {}
师: {}
希: {}
常: {}
常常: {}
干: {}
干部: {}
平: {}
年: {}
广: {}
广州: {}
店: {}
开: {}
开始: {}
开车: {}
式: {}
弗: {}
弗里德里希大街: {}
弟: {}
弟弟: {}
当: {}
影: {}
很: {}
很多: {}
很大: {}
很好: {}
很忙: {}
很快: {}
很长时间: {}
律: {}
律师: {}
得: {}
得多: {}
德: {}
德国: {}
心: {}
忙: {}
快: {}
念: {}
怎: {}
怎么: {}
怎么样: {}
思: {}
您: {}
想: {}
意: {}
意思: {}
感: {}
感冒: {}
成: {}
成功: {}
我: {}
我们: {}
我妻子: {}
我家: {}
我家里: {}
我的: {}
或: {}
手: {}
手机: {}
打: {}
打电话: {}
护: {}
报: {}
报纸: {}
拉: {}
拜: {}
拜访: {}
拿: {}
推: {}
推荐: {}
政: {}
文: {}
料: {}
新: {}
旁: {}
旁边: {}
旅: {}
旅行: {}
日: {}
早: {}
早上: {}
时: {}
时候: {}
时间: {}
明: {}
明天: {}
明年: {}
星: {}
星期: {}
星期一: {}
星期三: {}
星期二: {}
星期五: {}
星期六: {}
星期天: {}
星期日: {}
春: {}
春天: {}
昨: {}
昨天: {}
是: {}
晚: {}
晚上: {}
晚饭: {}
普: {}
普照: {}
最: {}
最后: {}
月: {}
有: {}
有没有: {}
有点儿: {}
朋: {}
朋友: {}
服: {}
期: {}
末: {}
本: {}
术: {}
机: {}
机场: {}
李: {}
来: {}
来了: {}
杨: {}
杯: {}
杯子: {}
林: {}
林娜: {}
果: {}
校: {}
样: {}
桌: {}
桌子: {}
椅: {}
椅子: {}
植: {}
植物园: {}
次: {}
欢: {}
歌: {}
止: {}
母: {}
母亲: {}
每: {}
每一个: {}
每天: {}
比: {}
比较: {}
民: {}
气: {}
水: {}
水平: {}
水果: {}
汉: {}
汉堡: {}
汉字: {}
汉语: {}
汽: {}
汽车: {}
沙: {}
沙发: {}
没: {}
没有: {}
治: {}
法: {}
波: {}
泰: {}
泰国餐厅: {}
泳: {}
深: {}
深圳: {}
游: {}
游泳: {}
湾: {}
漂: {}
漂亮: {}
激: {}
火: {}
火车: {}
点: {}
点儿: {}
烤: {}
烤肉: {}
热: {}
照: {}
爱: {}
父: {}
父亲: {}
父母: {}
爷: {}
爷爷: {}
爸: {}
爸爸: {}
牛: {}
牛奶: {}
物: {}
犯: {}
狗: {}
猫: {}
王: {}
玩: {}
现: {}
现在: {}
班: {}
理: {}
琳: {}
琳娜: {}
生: {}
生日: {}
用: {}
用品: {}
电: {}
电影: {}
电脑: {}
电视: {}
电话: {}
男: {}
白: {}
的: {}
的时候: {}
盒: {}
盒子: {}
看: {}
看书: {}
看见: {}
看过: {}
睡: {}
睡觉: {}
知: {}
知道: {}
短: {}
矮: {}
碗: {}
票: {}
离: {}
租: {}
空: {}
空调: {}
站: {}
笑: {}
笔: {}
等: {}
米: {}
米饭: {}
糕: {}
系: {}
级: {}
纸: {}
练: {}
练习: {}
绍: {}
经: {}
经常: {}
经理: {}
罪: {}
美: {}
美国: {}
美国人: {}
老: {}
老家: {}
老师: {}
考: {}
考试: {}
者: {}
肉: {}
能: {}
脑: {}
自: {}
自行车: {}
般: {}
艺: {}
英: {}
英国: {}
英语: {}
苹: {}
苹果: {}
茶: {}
荐: {}
药: {}
菜: {}
菜单: {}
蛋: {}
蛋糕: {}
行: {}
街: {}
衣: {}
衣服: {}
裙: {}
西: {}
西瓜: {}
要: {}
见: {}
视: {}
觉: {}
言: {}
警: {}
认: {}
认识: {}
记: {}
记者: {}
访: {}
识: {}
试: {}
诗: {}
诗歌: {}
话: {}
语: {}
语法: {}
语言: {}
说: {}
请: {}
请问: {}
读: {}
读书: {}
谁: {}
调: {}
谢: {}
谢谢: {}
贵: {}
贵姓: {}
走: {}
走路: {}
赵: {}
起: {}
越: {}
跟: {}
路: {}
路上: {}
身: {}
身体: {}
躺: {}
躺平: {}
车: {}
软: {}
软件: {}
较: {}
辣: {}
边: {}
达: {}
过: {}
过了: {}
运: {}
运动: {}
还: {}
还是: {}
还没有: {}
还要: {}
这: {}
这个: {}
这些: {}
这儿: {}
进: {}
进来: {}
远: {}
道: {}
那: {}
那个: {}
那儿: {}
那里: {}
部: {}
都: {}
酒: {}
酒店: {}
里: {}
野: {}
野餐: {}
钟: {}
钱: {}
铁: {}
铅: {}
铅笔: {}
银: {}
银行: {}
长: {}
长时间: {}
门: {}
问: {}
间: {}
阳: {}
阿: {}
陆: {}
陆雨平: {}
陈: {}
院: {}
雨: {}
雨平: {}
零: {}
需: {}
需要: {}
非: {}
非常: {}
面: {}
面包: {}
鞋: {}
鞋子: {}
韩: {}
韩式: {}
音: {}
音乐: {}
飞: {}
飞机: {}
食: {}
食物: {}
餐: {}
餐馆: {}
饭: {}
饭店: {}
饮: {}
饮料: {}
馆: {}
马: {}
骑: {}
高: {}
高兴: {}
麦: {}
麦克: {}
黑: {}
