' ': {}
(: {}
): {}
':': {}
;: {}
—: {}
——: {}
…: {}
……: {}
、: {}
。: {}
。。。: {}
（: {}
（会）: {}
（地）: {}
）: {}
，: {}
－: {}
"0": {}
"1": {}
"2": {}
"3": {}
"4": {}
"5": {}
"6": {}
"7": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
11点: {}
"12": {}
12月23日: {}
"13": {}
16岁: {}
17岁: {}
18岁: {}
24日: {}
"180": {}
"231": {}
231路: {}
257路: {}
"13176892322": {}
"13315412981": {}
"18809741663": {}
B: {}
Badminton: {}
G: {}
Google: {}
K: {}
O: {}
a: {}
d: {}
e: {}
g: {}
i: {}
l: {}
m: {}
"n": {}
o: {}
t: {}
一: {}
一下: {}
一个: {}
一些: {}
一份: {}
一会儿: {}
一共: {}
一号线: {}
一定: {}
一家: {}
一家人: {}
一本: {}
一条街: {}
一杯: {}
一栋: {}
一样: {}
一点: {}
一点儿: {}
一直: {}
一直走: {}
一种: {}
一般: {}
一起: {}
一边: {}
一遍: {}
丁: {}
七: {}
丈: {}
丈夫: {}
三: {}
三代: {}
三十: {}
三天: {}
三角: {}
上: {}
上一次: {}
上了: {}
上学: {}
上海: {}
上班: {}
上课: {}
上车: {}
上面: {}
下: {}
下午: {}
下来: {}
下次: {}
下车: {}
下雨: {}
下雪: {}
下面: {}
不: {}
不一样: {}
不会: {}
不同: {}
不在: {}
不太: {}
不好意思: {}
不客气: {}
不断: {}
不方便: {}
不是: {}
不能: {}
不要: {}
不过: {}
不错: {}
与: {}
业: {}
东西: {}
东走: {}
两: {}
两个: {}
两分钟: {}
两块: {}
两天: {}
两站: {}
个: {}
中: {}
中国: {}
中国人: {}
中国银行: {}
中学: {}
中山公园: {}
中心: {}
中文: {}
中文课: {}
临: {}
为: {}
为了: {}
为什么: {}
为此: {}
主: {}
主要: {}
丽: {}
丽丽: {}
丽莎: {}
久: {}
么: {}
之: {}
之前: {}
之后: {}
之间: {}
乐: {}
乒: {}
乒乓球: {}
乓: {}
九: {}
九点: {}
也: {}
习: {}
书: {}
书法: {}
买: {}
买了: {}
买单: {}
买卖: {}
了: {}
了解: {}
争: {}
争吵: {}
事: {}
事情: {}
二: {}
二儿子: {}
二十: {}
二号线: {}
二女儿: {}
二姐: {}
二级: {}
二维码: {}
于: {}
五: {}
些: {}
交: {}
产: {}
京: {}
亮: {}
亲: {}
亲亲: {}
人: {}
人员: {}
人民: {}
人民路: {}
人行横道: {}
人行道: {}
什: {}
什么: {}
什么时候: {}
什么时间: {}
今: {}
今天: {}
今晚: {}
介绍: {}
从: {}
从来: {}
从这儿: {}
他: {}
他们: {}
付: {}
代: {}
代表: {}
以: {}
以上: {}
以及: {}
以后: {}
们: {}
件: {}
价: {}
份: {}
休: {}
休息: {}
休病假: {}
众: {}
伙: {}
会: {}
会有: {}
会计: {}
会议: {}
估: {}
估计: {}
但: {}
但是: {}
位: {}
位子: {}
低: {}
住: {}
体: {}
体育: {}
体育广场: {}
何: {}
作: {}
作业: {}
作为: {}
作用: {}
你: {}
你们: {}
你好: {}
你家: {}
你的: {}
佳: {}
便: {}
保: {}
保姆: {}
保存: {}
信: {}
信息: {}
信用卡: {}
候: {}
假: {}
假的: {}
做: {}
做好: {}
做得: {}
做生意: {}
做饭: {}
停: {}
健: {}
健身: {}
像: {}
儿: {}
儿子: {}
元: {}
先: {}
先生: {}
光: {}
光临: {}
克: {}
免: {}
免贵: {}
入: {}
全: {}
全国: {}
全家人: {}
八: {}
八个: {}
八十五: {}
八月: {}
八点半: {}
公: {}
公交车: {}
公交车站: {}
公司: {}
公园: {}
公里: {}
六: {}
六十三: {}
兰: {}
共: {}
关: {}
关于: {}
关注: {}
关系: {}
兴: {}
兵: {}
其: {}
其中: {}
其他: {}
其实: {}
具: {}
具有: {}
内: {}
再: {}
再也: {}
再来: {}
再见: {}
冒: {}
写: {}
写着: {}
冰: {}
冰激凌: {}
冰箱: {}
决: {}
决定: {}
况: {}
净: {}
准: {}
准备: {}
凉: {}
凉菜: {}
凌: {}
几: {}
几个: {}
几个人: {}
几位: {}
几分钟: {}
几口人: {}
几号线: {}
几天: {}
几步: {}
几点: {}
出: {}
出差: {}
出来: {}
出现: {}
出租车: {}
出门: {}
分: {}
分析: {}
分钟: {}
划: {}
则: {}
刚: {}
刚刚: {}
初: {}
初中生: {}
利: {}
别: {}
别的: {}
刮: {}
刮风: {}
到: {}
到了: {}
到家: {}
到达: {}
制: {}
制度: {}
刷: {}
刷卡: {}
前: {}
前往: {}
前面: {}
剧: {}
力: {}
办: {}
功: {}
加: {}
加强: {}
务: {}
动: {}
动了: {}
动人: {}
努: {}
努力: {}
包: {}
包括: {}
化: {}
北: {}
北京: {}
匙: {}
区: {}
医: {}
医生: {}
医院: {}
十: {}
十八: {}
十分钟: {}
十字路口: {}
午: {}
午觉: {}
午饭: {}
半: {}
半个小时: {}
单: {}
单位: {}
单词: {}
卖: {}
南: {}
南方: {}
南面: {}
占: {}
卡: {}
卡拉OK: {}
卡片: {}
即: {}
却: {}
厅: {}
厉: {}
厉害: {}
原: {}
原因: {}
厨: {}
厨师: {}
去: {}
去年: {}
去过: {}
参: {}
参加: {}
又: {}
及: {}
友: {}
双: {}
发: {}
发现: {}
发票: {}
发音: {}
受: {}
口: {}
口人: {}
另: {}
另外: {}
只: {}
只是: {}
只有: {}
叫: {}
可: {}
可乐: {}
可以: {}
可是: {}
可爱: {}
可能: {}
台: {}
台上: {}
台湾: {}
右: {}
右手: {}
右手边: {}
右拐: {}
右边: {}
号: {}
号码: {}
号线: {}
司: {}
吃: {}
吃完: {}
吃完了: {}
吃得: {}
吃药: {}
吃饭: {}
同: {}
同学: {}
同时: {}
名: {}
名字: {}
后: {}
后边: {}
后面: {}
向: {}
向前走: {}
向右拐: {}
吗: {}
吧: {}
听: {}
听懂: {}
听着: {}
听说: {}
吵: {}
呀: {}
告: {}
告诉: {}
员: {}
呢: {}
周: {}
周六: {}
周末: {}
味道: {}
和: {}
咖: {}
咖啡: {}
品: {}
哇: {}
哈: {}
哈哈: {}
响: {}
哥: {}
哥哥: {}
哦: {}
哪: {}
哪儿: {}
唱: {}
唱歌: {}
唱着: {}
啃: {}
啃着: {}
商: {}
商人: {}
商场: {}
商店: {}
啊: {}
啡: {}
啤: {}
啤酒: {}
喜: {}
喜欢: {}
喝: {}
喝得: {}
喝的: {}
喝酒: {}
四: {}
四十八: {}
四口人: {}
回: {}
回去: {}
回国: {}
回家: {}
回来: {}
因: {}
因为: {}
因此: {}
团: {}
团聚: {}
园: {}
围: {}
国: {}
国人: {}
国内: {}
国家: {}
国际: {}
图: {}
土: {}
土耳其: {}
圣: {}
圣诞: {}
圣诞节: {}
在: {}
在一起: {}
在哪儿: {}
在这儿: {}
地: {}
地区: {}
地方: {}
地铁: {}
地铁站: {}
场: {}
坐: {}
坐着: {}
坐车: {}
块: {}
城: {}
城市: {}
堡: {}
墙: {}
士: {}
备: {}
复: {}
外: {}
外国人: {}
外甥女: {}
多: {}
多久: {}
多大: {}
多少: {}
多远: {}
多长: {}
多长时间: {}
够: {}
大: {}
大儿子: {}
大商店: {}
大城市: {}
大女儿: {}
大姐: {}
大学: {}
大学生: {}
大家: {}
大概: {}
大的: {}
大部分: {}
大门: {}
大雨: {}
天: {}
天很蓝: {}
天气: {}
太: {}
太太: {}
太阳: {}
夫: {}
头: {}
女: {}
女儿: {}
女朋友: {}
奶: {}
她: {}
好: {}
好久: {}
好久不见: {}
好了: {}
好吗: {}
好好: {}
好玩儿: {}
好的: {}
如: {}
如果: {}
妇: {}
妇女: {}
妈: {}
妈妈: {}
妹: {}
妹妹: {}
妻: {}
姆: {}
始: {}
姐: {}
姐姐: {}
姓: {}
姨: {}
娇: {}
婆: {}
婚: {}
子: {}
字: {}
存: {}
存在: {}
孙: {}
孙女: {}
孙子: {}
学: {}
学习: {}
学会: {}
学得: {}
学校: {}
学生: {}
孩: {}
孩子: {}
孩子们: {}
安: {}
安全: {}
完: {}
完全: {}
完成: {}
宗: {}
定: {}
宝: {}
宝宝: {}
宝牛: {}
实: {}
客: {}
客人们: {}
客厅: {}
客气: {}
害: {}
家: {}
家人: {}
家庭: {}
家里: {}
宾: {}
宾馆: {}
对: {}
对于: {}
对面: {}
将: {}
小: {}
小伙子: {}
小名: {}
小女儿: {}
小姐: {}
小学: {}
小小的: {}
小心: {}
小时: {}
小李: {}
小狗: {}
小白菜: {}
小票: {}
小龙: {}
少: {}
就: {}
就会: {}
就在: {}
就是: {}
尺: {}
山: {}
岁: {}
岁了: {}
岁数: {}
川: {}
工: {}
工作: {}
工程: {}
工程师: {}
左: {}
左手边: {}
左边: {}
差: {}
差不多: {}
己: {}
已: {}
已经: {}
市: {}
市场: {}
帅: {}
帅气: {}
师: {}
希: {}
希望: {}
希腊菜: {}
带: {}
带走: {}
帮: {}
常: {}
常常: {}
幅: {}
干: {}
干什么: {}
干净: {}
平: {}
年: {}
年级: {}
年轻人: {}
年轻的: {}
幸: {}
幸福: {}
广: {}
广场: {}
庆: {}
庆祝: {}
床: {}
应: {}
应该: {}
店: {}
度: {}
庭: {}
建: {}
开: {}
开会: {}
开心: {}
开着: {}
开车: {}
式: {}
弟: {}
弟弟: {}
强: {}
当: {}
当兵: {}
当兵的: {}
当时: {}
当然: {}
影: {}
往: {}
往前: {}
往前走: {}
往右: {}
往右走: {}
很: {}
很多: {}
很大: {}
很少: {}
很忙: {}
很长时间: {}
得: {}
得到: {}
得多: {}
微: {}
微信: {}
德: {}
德国: {}
德国人: {}
德语: {}
心: {}
必: {}
必须: {}
忘: {}
忘了: {}
忘记: {}
忙: {}
忙死了: {}
快: {}
怎: {}
怎么: {}
怎么样: {}
怎么走: {}
思: {}
急: {}
急死了: {}
总: {}
总共: {}
总是: {}
恭: {}
恭喜: {}
息: {}
您: {}
您好: {}
您的: {}
情: {}
想: {}
想到: {}
想起来: {}
意: {}
意大利菜: {}
感: {}
感兴趣: {}
感冒: {}
感觉: {}
慢: {}
慢慢: {}
慢走: {}
懂: {}
戏: {}
成: {}
成为: {}
成功: {}
成员: {}
我: {}
我们: {}
我国: {}
我女儿: {}
我妈妈: {}
我妻子: {}
我家: {}
我家人: {}
我家里: {}
我弟弟: {}
我爸爸: {}
我的: {}
我老公: {}
或: {}
或者: {}
房: {}
房间: {}
所: {}
所以: {}
手: {}
手写: {}
手机: {}
手机号: {}
手机号码: {}
手表: {}
才: {}
打: {}
打完: {}
打扫: {}
打游戏: {}
打电话: {}
打算: {}
打给: {}
打过: {}
打麻将: {}
扫: {}
找: {}
找给: {}
把: {}
护士: {}
抱: {}
抱歉: {}
拉: {}
括: {}
拿: {}
挂: {}
挂了号: {}
挂着: {}
挺: {}
排: {}
排骨: {}
接: {}
接受: {}
推: {}
推荐: {}
搞: {}
摆: {}
摆着: {}
撒: {}
撒娇: {}
支: {}
支付宝: {}
收: {}
收到: {}
放: {}
效: {}
效果: {}
教: {}
教书: {}
教育: {}
散: {}
散步: {}
数: {}
文: {}
断: {}
新: {}
新手机: {}
新闻: {}
方: {}
方便: {}
方式: {}
方法: {}
方面: {}
旅: {}
旅游: {}
无: {}
无视: {}
日: {}
旧: {}
旧手机: {}
早: {}
早上: {}
早饭: {}
时: {}
时候: {}
时间: {}
明: {}
明天: {}
明年: {}
明显: {}
星: {}
星期: {}
昨: {}
昨天: {}
是: {}
是的: {}
显: {}
晚: {}
晚上: {}
晚了: {}
晚饭: {}
普: {}
普通话: {}
景: {}
更: {}
更喜欢: {}
更多: {}
更多地: {}
更好: {}
最: {}
最后: {}
最大: {}
最近: {}
月: {}
有: {}
有些: {}
有关: {}
有意思: {}
有时: {}
有点: {}
有趣: {}
朋: {}
朋友: {}
服: {}
服务: {}
服务员: {}
望: {}
未: {}
本: {}
术: {}
机: {}
机场: {}
李: {}
条: {}
条路: {}
来: {}
来了: {}
杯: {}
杯子: {}
杰: {}
杰克: {}
板: {}
析: {}
果: {}
查: {}
柿: {}
校: {}
样: {}
桌: {}
桌子: {}
桌子上: {}
棒: {}
棒球: {}
椅: {}
椅子: {}
植: {}
椒: {}
楚: {}
概: {}
橙: {}
橙汁: {}
次: {}
欢: {}
欢乐: {}
欢迎: {}
歉: {}
歌: {}
正: {}
正在: {}
正宗: {}
此: {}
步: {}
步行: {}
死: {}
死了: {}
段: {}
母: {}
母亲: {}
每: {}
每周: {}
每天: {}
比: {}
比如: {}
比赛: {}
比较: {}
民: {}
气: {}
水: {}
水平: {}
水果: {}
水饺: {}
汁: {}
求: {}
汉: {}
汉堡: {}
汉字: {}
汉语: {}
汤: {}
汽: {}
汽车司机: {}
沙: {}
沙发: {}
没: {}
没有: {}
没见过: {}
治: {}
沿: {}
法: {}
注: {}
泳: {}
洗: {}
洗手: {}
洗手间: {}
洗澡: {}
活: {}
活动: {}
济: {}
海: {}
淋: {}
淋成: {}
淘: {}
淘宝: {}
清: {}
清楚: {}
游: {}
游戏: {}
游泳: {}
湾: {}
漂: {}
漂亮: {}
澡: {}
激: {}
火: {}
火车: {}
火车站: {}
灯: {}
灰: {}
点: {}
点儿: {}
点菜: {}
点餐: {}
烤: {}
烦: {}
烦死了: {}
热: {}
热情: {}
热水: {}
然: {}
然后: {}
照: {}
照片: {}
照相: {}
照相机: {}
爬: {}
爬山: {}
爱: {}
爱好: {}
父: {}
父母: {}
爷: {}
爷爷: {}
爸: {}
爸爸: {}
片: {}
牌: {}
牛: {}
牛奶: {}
牛排: {}
物: {}
特: {}
特别: {}
狗: {}
猫: {}
王: {}
王红: {}
王老师: {}
玩: {}
玩具: {}
现: {}
现在: {}
现金: {}
班: {}
球: {}
理: {}
瓶: {}
生: {}
生产: {}
生意: {}
生日: {}
生气: {}
生活: {}
生病: {}
用: {}
由: {}
由于: {}
电: {}
电影: {}
电影院: {}
电脑: {}
电视: {}
电话: {}
男: {}
男友: {}
男朋友: {}
画: {}
留: {}
病: {}
白: {}
百: {}
的: {}
目: {}
目前: {}
直: {}
直接: {}
相: {}
看: {}
看书: {}
看到: {}
看医生: {}
看见: {}
看过: {}
真: {}
着: {}
睡: {}
睡觉: {}
知: {}
知道: {}
短: {}
码: {}
碗: {}
示: {}
礼: {}
礼物: {}
社: {}
社会: {}
祝: {}
票: {}
福: {}
离: {}
离婚: {}
离开: {}
种: {}
程: {}
稍: {}
稍等: {}
空: {}
空中: {}
空气: {}
窗: {}
立: {}
站: {}
站牌: {}
笑: {}
笔: {}
第: {}
第一个: {}
等: {}
等等: {}
答: {}
答对: {}
简: {}
简单: {}
算: {}
箱: {}
篮: {}
篮球: {}
篮球场: {}
米: {}
米饭: {}
粉: {}
粉红: {}
糕: {}
糖: {}
糖醋: {}
系: {}
系统: {}
紫: {}
紫色: {}
紫色的: {}
累: {}
红: {}
红绿灯: {}
红色: {}
约: {}
级: {}
纽: {}
纽约: {}
线: {}
练: {}
练习: {}
组: {}
组织: {}
织: {}
经: {}
经常: {}
经济: {}
经理: {}
经过: {}
结: {}
结婚: {}
结果: {}
结账: {}
给: {}
络: {}
统: {}
继: {}
继续: {}
续: {}
维: {}
网: {}
网络: {}
羊: {}
羊肉: {}
美: {}
美元: {}
美国: {}
美国人: {}
美式: {}
美式足球: {}
老: {}
老了: {}
老人: {}
老公: {}
老婆: {}
老师: {}
老年人: {}
老板: {}
者: {}
耳: {}
聊: {}
聊天: {}
职: {}
职业: {}
聚: {}
聚会: {}
聚在一起: {}
聪: {}
聪明: {}
肉: {}
股: {}
肯: {}
肯定: {}
肯德基: {}
育: {}
胖: {}
能: {}
能力: {}
能够: {}
脏: {}
脏话: {}
脑: {}
腊: {}
自: {}
自己: {}
自行车: {}
舅: {}
舅妈: {}
舒: {}
舒服: {}
般: {}
色: {}
艾: {}
艾米丽: {}
节: {}
花: {}
英: {}
英国: {}
英文: {}
英语: {}
苹: {}
苹果: {}
茄: {}
茄子: {}
茶: {}
荐: {}
药: {}
莎: {}
菜: {}
菜单: {}
菜块: {}
菜谱: {}
菠: {}
菠菜: {}
落: {}
落汤鸡: {}
蓝: {}
蓝天: {}
蔬: {}
蔬菜: {}
蛋: {}
蛋糕: {}
蛮: {}
行: {}
行业: {}
街: {}
衣: {}
衣服: {}
表: {}
表现: {}
表示: {}
被: {}
装: {}
装饰: {}
西: {}
西兰花: {}
西瓜: {}
西红柿: {}
西走: {}
西餐: {}
要: {}
要求: {}
见: {}
见过: {}
见面: {}
视: {}
觉: {}
觉得: {}
角: {}
解: {}
解决: {}
言: {}
计: {}
订: {}
认: {}
认为: {}
认真: {}
认识: {}
让: {}
议: {}
记: {}
记得: {}
记者: {}
设: {}
设计: {}
词: {}
话: {}
诞: {}
该: {}
语: {}
语音: {}
说: {}
说话: {}
请: {}
请假: {}
请客: {}
请问: {}
读: {}
读书: {}
课: {}
谁: {}
调: {}
调查: {}
谢: {}
谢谢: {}
谱: {}
账: {}
购: {}
购物中心: {}
贱: {}
贵: {}
贵了: {}
贵姓: {}
赖: {}
赖床: {}
赛: {}
走: {}
走了: {}
走吧: {}
走路: {}
起: {}
起司蛋糕: {}
起床: {}
起来: {}
超: {}
超级: {}
越: {}
越南: {}
趣: {}
足: {}
跑: {}
跑步: {}
跟: {}
路: {}
路口: {}
踏: {}
踏板车: {}
身: {}
车: {}
车站: {}
轻: {}
辣: {}
辣（椒）酱: {}
边: {}
达: {}
达到: {}
迁: {}
过: {}
过去: {}
过来: {}
迎: {}
运: {}
运动: {}
近: {}
还: {}
还是: {}
还有: {}
还没: {}
还要: {}
这: {}
这个: {}
这么: {}
这些: {}
这件: {}
这儿: {}
这条: {}
这样: {}
这次: {}
这种: {}
这边: {}
这里: {}
进: {}
进来: {}
远: {}
迟: {}
迟到: {}
送: {}
通: {}
遍: {}
道: {}
那: {}
那个: {}
那么: {}
那些: {}
那儿: {}
部: {}
部分: {}
部门: {}
都: {}
都是: {}
酒: {}
酒吧: {}
酒店: {}
酱: {}
酸: {}
酸菜: {}
醋: {}
里: {}
里面: {}
重: {}
重复: {}
重要: {}
金: {}
金色: {}
金龙湾: {}
金龙湾鱼馆: {}
钟: {}
钱: {}
钱包: {}
铁: {}
银: {}
银行: {}
错: {}
长: {}
长胖: {}
门: {}
问: {}
问到: {}
问到了: {}
问题: {}
间: {}
闻: {}
附: {}
附近: {}
际: {}
院: {}
除: {}
除了: {}
难: {}
雨: {}
雪: {}
零: {}
零钱: {}
需: {}
需要: {}
非: {}
非常: {}
面: {}
韩: {}
韩国: {}
音: {}
音乐: {}
须: {}
预: {}
预定: {}
风: {}
飞: {}
飞机: {}
食: {}
餐: {}
餐厅: {}
饭: {}
饭店: {}
饱: {}
饱了: {}
饺: {}
馆: {}
首: {}
马: {}
马上: {}
马路: {}
骨: {}
骨头: {}
高: {}
高中: {}
高中生: {}
高高兴兴: {}
鱼: {}
鱼馆: {}
鸡: {}
鸡肉汉堡: {}
鸡蛋: {}
鹅: {}
鹅肉: {}
麻: {}
麻将: {}
黄: {}
黄种人: {}
黄色: {}
黑: {}
黑板: {}
龙: {}
