' ': {}
(: {}
): {}
、: {}
。: {}
（: {}
）: {}
，: {}
"0": {}
"1": {}
"3": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
B: {}
Badminton: {}
a: {}
d: {}
i: {}
m: {}
"n": {}
o: {}
t: {}
一: {}
一点: {}
一点儿: {}
七: {}
七岁: {}
三: {}
三十: {}
上: {}
上一次: {}
下: {}
下雨: {}
不: {}
不好: {}
不客气: {}
两: {}
个: {}
中: {}
中午: {}
中国: {}
中国人: {}
中国菜: {}
中文: {}
中餐馆: {}
为什么: {}
丽丽: {}
九: {}
九点: {}
了: {}
二: {}
二十: {}
二十四: {}
二号: {}
二月: {}
二级: {}
五: {}
五十: {}
五号: {}
人: {}
什: {}
什么: {}
什么时候: {}
什么时间: {}
今: {}
今天: {}
今年: {}
介绍: {}
他: {}
他们: {}
他的: {}
们: {}
会: {}
会有: {}
你: {}
你们: {}
你的: {}
做: {}
做饭: {}
儿: {}
儿子: {}
先生: {}
八: {}
八个: {}
八月: {}
八点半: {}
六: {}
再见: {}
冰: {}
冰激凌: {}
几: {}
几点: {}
出租车: {}
分钟: {}
到了: {}
到家: {}
到达: {}
前面: {}
动了: {}
北京: {}
医生: {}
医院: {}
十: {}
十一: {}
十七: {}
十二: {}
十二月: {}
十五: {}
十八: {}
十几: {}
十月: {}
午: {}
午饭: {}
去年: {}
发票: {}
可以: {}
台湾: {}
右边: {}
吃: {}
吃饭: {}
同学: {}
名字: {}
后面: {}
吗: {}
听: {}
周末: {}
味道: {}
和: {}
哥哥: {}
商: {}
商人: {}
商店: {}
四: {}
四十: {}
回: {}
回去: {}
回国: {}
回家: {}
国: {}
国人: {}
在家: {}
坐: {}
坐车: {}
多: {}
多少钱: {}
多长: {}
多长时间: {}
大: {}
天: {}
太阳: {}
女: {}
女儿: {}
奶奶: {}
她: {}
好: {}
好吃: {}
好吗: {}
妈: {}
妈妈: {}
子: {}
字: {}
学: {}
家: {}
家人: {}
家里: {}
宾: {}
宾馆: {}
小名: {}
小姐: {}
小时: {}
小明: {}
尺: {}
工: {}
工作: {}
工程师: {}
左: {}
左边: {}
常常: {}
店: {}
开: {}
开车: {}
弟: {}
弟弟: {}
很: {}
很多: {}
很大: {}
很好: {}
很忙: {}
得多: {}
怎么: {}
怎么样: {}
我: {}
我们: {}
我妻子: {}
我家: {}
我家里: {}
我的: {}
日: {}
时候: {}
时间: {}
明: {}
明天: {}
明年: {}
星期一: {}
星期三: {}
星期二: {}
星期五: {}
星期六: {}
星期天: {}
星期日: {}
昨天: {}
是: {}
晚饭: {}
月: {}
有: {}
朋友: {}
机: {}
机场: {}
杯子: {}
桌子: {}
椅: {}
椅子: {}
植: {}
比: {}
比较: {}
水平: {}
水果: {}
汉字: {}
汉语: {}
火: {}
火车: {}
点: {}
点儿: {}
爸: {}
爸爸: {}
生: {}
生日: {}
电: {}
电影: {}
白: {}
的: {}
看: {}
看书: {}
看见: {}
看过: {}
知: {}
知道: {}
美: {}
美国: {}
美国人: {}
老: {}
老师: {}
自: {}
自行车: {}
英: {}
英国: {}
英语: {}
苹: {}
苹果: {}
茶: {}
菜: {}
菜单: {}
蛋糕: {}
西: {}
西瓜: {}
要: {}
认: {}
认识: {}
读: {}
读书: {}
谁: {}
谢: {}
谢谢: {}
运动: {}
那: {}
那个: {}
那儿: {}
那里: {}
酒: {}
酒店: {}
