' ': {}
(: {}
): {}
、: {}
。: {}
（: {}
）: {}
，: {}
"0": {}
"1": {}
"3": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
"180": {}
B: {}
Badminton: {}
a: {}
d: {}
i: {}
m: {}
"n": {}
o: {}
t: {}
一: {}
一下: {}
一个: {}
一些: {}
一份: {}
一共: {}
一号线: {}
一杯: {}
一点: {}
一点儿: {}
一起: {}
一遍: {}
丁: {}
七: {}
七岁: {}
三: {}
三十: {}
三点: {}
上: {}
上一次: {}
上海: {}
上面: {}
下: {}
下次: {}
下雨: {}
下面: {}
不: {}
不会: {}
不好: {}
不好意思: {}
不客气: {}
不是: {}
不能: {}
不要: {}
丑: {}
东: {}
东西: {}
两: {}
两个: {}
两分钟: {}
两块: {}
个: {}
中: {}
中午: {}
中国: {}
中国人: {}
中国菜: {}
中文: {}
中餐馆: {}
临: {}
为什么: {}
丽丽: {}
久: {}
么: {}
之: {}
之前: {}
乐: {}
九: {}
九点: {}
也: {}
习: {}
书: {}
买: {}
买了: {}
买单: {}
了: {}
事: {}
二: {}
二十: {}
二十分钟: {}
二十四: {}
二号: {}
二号线: {}
二月: {}
二级: {}
五: {}
五分钟: {}
五十: {}
五号: {}
些: {}
亮: {}
人: {}
人民路: {}
人行道: {}
什: {}
什么: {}
什么时候: {}
什么时间: {}
今: {}
今天: {}
今年: {}
介绍: {}
从: {}
从这儿: {}
他: {}
他们: {}
他的: {}
以: {}
以后: {}
们: {}
件: {}
份: {}
会: {}
会有: {}
位: {}
位子: {}
住: {}
何: {}
你: {}
你们: {}
你好: {}
你家: {}
你的: {}
便: {}
保: {}
做: {}
做好: {}
做饭: {}
儿: {}
儿子: {}
先: {}
先生: {}
光: {}
光临: {}
免: {}
免贵: {}
八: {}
八个: {}
八月: {}
八点半: {}
公: {}
公司: {}
公园: {}
六: {}
六十三: {}
共: {}
再: {}
再来: {}
再见: {}
冒: {}
写: {}
冰: {}
冰激凌: {}
冰箱: {}
凉: {}
凉菜: {}
几: {}
几位: {}
几号线: {}
几天: {}
几点: {}
出租车: {}
分: {}
分钟: {}
别: {}
别的: {}
到: {}
到了: {}
到家: {}
到达: {}
刷: {}
刷卡: {}
前: {}
前面: {}
务: {}
动了: {}
包: {}
北京: {}
匙: {}
医生: {}
医院: {}
十: {}
十一: {}
十七: {}
十二: {}
十二月: {}
十五: {}
十八: {}
十几: {}
十月: {}
午: {}
午饭: {}
单: {}
卖: {}
卡: {}
厅: {}
去: {}
去年: {}
发票: {}
叫: {}
可: {}
可乐: {}
可以: {}
可爱: {}
可能: {}
台湾: {}
右: {}
右手: {}
右边: {}
号: {}
号线: {}
司: {}
吃: {}
吃完: {}
吃完了: {}
吃药: {}
吃饭: {}
同学: {}
名字: {}
后: {}
后面: {}
吗: {}
吧: {}
听: {}
听懂: {}
吵: {}
员: {}
呢: {}
周末: {}
味道: {}
和: {}
咖: {}
咖啡: {}
哇: {}
哥哥: {}
哦: {}
哪: {}
哪一个: {}
哪个: {}
哪儿: {}
哪天: {}
哪里: {}
商: {}
商人: {}
商场: {}
商店: {}
啡: {}
啤: {}
啤酒: {}
喜: {}
喜欢: {}
喝: {}
喝的: {}
四: {}
四十: {}
四十八: {}
回: {}
回去: {}
回国: {}
回家: {}
园: {}
国: {}
国人: {}
圣: {}
圣诞节: {}
在: {}
在家: {}
在这儿: {}
地: {}
地铁: {}
地铁站: {}
场: {}
坐: {}
坐车: {}
块: {}
堡: {}
声: {}
外: {}
外买: {}
多: {}
多久: {}
多少: {}
多少钱: {}
多远: {}
多长: {}
多长时间: {}
大: {}
大商店: {}
大声: {}
大学: {}
大门: {}
天: {}
太: {}
太阳: {}
女: {}
女儿: {}
奶: {}
奶奶: {}
她: {}
好: {}
好了: {}
好吃: {}
好吗: {}
好的: {}
妈: {}
妈妈: {}
姓: {}
婚: {}
婚礼: {}
子: {}
字: {}
学: {}
学习: {}
学校: {}
学生: {}
孩: {}
孩子: {}
它: {}
完: {}
完成: {}
定: {}
宝: {}
宝牛: {}
实: {}
实际上: {}
客: {}
客气: {}
宫: {}
宫保鸡丁: {}
宫爆鸡丁: {}
家: {}
家人: {}
家里: {}
宾: {}
宾馆: {}
对: {}
小: {}
小名: {}
小姐: {}
小时: {}
小明: {}
小白菜: {}
小票: {}
少: {}
就: {}
就是: {}
尺: {}
工: {}
工作: {}
工程师: {}
左: {}
左边: {}
已: {}
已经: {}
带: {}
带走: {}
帮: {}
常: {}
常常: {}
干: {}
年: {}
床: {}
应: {}
应该: {}
店: {}
开: {}
开会: {}
开车: {}
弟: {}
弟弟: {}
往: {}
往前: {}
往前走: {}
往右: {}
往右走: {}
很: {}
很多: {}
很大: {}
很好: {}
很忙: {}
很长时间: {}
得: {}
得多: {}
忙: {}
忙死了: {}
怎么: {}
怎么样: {}
思: {}
急: {}
急死了: {}
总: {}
总共: {}
您: {}
您好: {}
您的: {}
想: {}
意: {}
感: {}
感冒: {}
慢: {}
慢走: {}
懂: {}
成: {}
我: {}
我们: {}
我妻子: {}
我家: {}
我家里: {}
我的: {}
房: {}
房子: {}
房间: {}
所: {}
所知: {}
手: {}
手机: {}
手表: {}
打: {}
打完: {}
打电话: {}
找: {}
找给: {}
报: {}
报纸: {}
抱: {}
抱歉: {}
抽: {}
抽烟: {}
换: {}
据: {}
据我所知: {}
排: {}
排骨: {}
推: {}
推荐: {}
支: {}
教: {}
方: {}
方便: {}
旁: {}
旁边: {}
旅: {}
旅游: {}
无: {}
无视: {}
日: {}
时: {}
时候: {}
时间: {}
明: {}
明天: {}
明年: {}
星: {}
星期: {}
星期一: {}
星期三: {}
星期二: {}
星期五: {}
星期六: {}
星期天: {}
星期日: {}
昨天: {}
是: {}
晚: {}
晚上: {}
晚饭: {}
最: {}
最大: {}
最近: {}
月: {}
有: {}
有点: {}
朋友: {}
服: {}
服务员: {}
期: {}
本: {}
机: {}
机场: {}
李: {}
条: {}
来: {}
杯: {}
杯子: {}
校: {}
桌: {}
桌子: {}
桌子上: {}
椅: {}
椅子: {}
植: {}
橙: {}
橙汁: {}
次: {}
欢: {}
欢乐: {}
欢迎: {}
歉: {}
正: {}
正在: {}
步: {}
死: {}
死了: {}
每: {}
每天: {}
比: {}
比较: {}
民: {}
气: {}
水: {}
水平: {}
水果: {}
汁: {}
汉: {}
汉字: {}
汉语: {}
没: {}
洗: {}
洗手: {}
洗澡: {}
海: {}
游: {}
漂: {}
漂亮: {}
澡: {}
火: {}
火车: {}
点: {}
点儿: {}
点菜: {}
点餐: {}
烟: {}
烦: {}
烦死了: {}
热: {}
热水: {}
爆: {}
爱: {}
爱好: {}
爸: {}
爸爸: {}
牛: {}
牛奶: {}
物: {}
玩: {}
现: {}
现在: {}
现金: {}
球: {}
生: {}
生日: {}
用: {}
电: {}
电影: {}
电视: {}
电话: {}
白: {}
的: {}
看: {}
看书: {}
看见: {}
看过: {}
睡: {}
睡觉: {}
知: {}
知道: {}
短: {}
碗: {}
礼: {}
礼物: {}
票: {}
离: {}
离婚: {}
稍: {}
稍等: {}
站: {}
笔: {}
等: {}
箱: {}
篮: {}
篮球: {}
米: {}
米饭: {}
糖: {}
糖醋: {}
累: {}
纸: {}
线: {}
经: {}
给: {}
羊: {}
羊肉: {}
美: {}
美国: {}
美国人: {}
群: {}
群子: {}
老: {}
老师: {}
肉: {}
能: {}
脏: {}
自: {}
自行车: {}
节: {}
英: {}
英国: {}
英语: {}
苹: {}
苹果: {}
茶: {}
荐: {}
药: {}
菜: {}
菜单: {}
菜块: {}
蔬: {}
蔬菜: {}
薯: {}
薯条: {}
蛋: {}
蛋糕: {}
行: {}
衣: {}
衣服: {}
表: {}
西: {}
西瓜: {}
要: {}
见: {}
见过: {}
见面: {}
视: {}
觉: {}
觉得: {}
订: {}
认: {}
认识: {}
话: {}
诞: {}
该: {}
说: {}
说话: {}
请: {}
请问: {}
读: {}
读书: {}
谁: {}
谢: {}
谢谢: {}
贵: {}
贵了: {}
贵姓: {}
走: {}
走路: {}
起: {}
起床: {}
跑: {}
跑步: {}
路: {}
边: {}
迁: {}
过: {}
过来: {}
迎: {}
运动: {}
近: {}
还: {}
还是: {}
还有: {}
还要: {}
这: {}
这个: {}
这么: {}
这些: {}
这件: {}
这儿: {}
这条: {}
这边: {}
这里: {}
远: {}
遍: {}
道: {}
那: {}
那个: {}
那儿: {}
那里: {}
都: {}
酒: {}
酒店: {}
酸: {}
酸菜: {}
醋: {}
里: {}
金: {}
钟: {}
钥: {}
钥匙: {}
钱: {}
钱包: {}
铁: {}
长: {}
门: {}
问: {}
问题: {}
间: {}
际: {}
零: {}
零钱: {}
非: {}
非常: {}
面: {}
预: {}
预定: {}
题: {}
飞: {}
飞机: {}
餐: {}
餐厅: {}
饭: {}
饭店: {}
饿: {}
马: {}
马上: {}
骨: {}
鱼: {}
鸡: {}
鸡肉汉堡: {}
鸡蛋: {}
