' ': {}
(: {}
): {}
、: {}
。: {}
（: {}
）: {}
，: {}
"0": {}
"1": {}
"3": {}
"8": {}
8 点 30: {}
"9": {}
9 点: {}
"10": {}
10 点 10 分: {}
B: {}
Badminton: {}
a: {}
d: {}
i: {}
m: {}
"n": {}
o: {}
t: {}
一: {}
一共: {}
一点: {}
一点儿: {}
一起: {}
一遍: {}
七: {}
七岁: {}
三: {}
三十: {}
上: {}
上一次: {}
上海: {}
下: {}
下雨: {}
不: {}
不会: {}
不好: {}
不好意思: {}
不客气: {}
不能: {}
不要: {}
东: {}
东西: {}
两: {}
个: {}
中: {}
中午: {}
中国: {}
中国人: {}
中国菜: {}
中文: {}
中餐馆: {}
为什么: {}
丽丽: {}
久: {}
么: {}
之: {}
之前: {}
九: {}
九点: {}
买: {}
了: {}
事: {}
二: {}
二十: {}
二十四: {}
二号: {}
二月: {}
二级: {}
五: {}
五十: {}
五号: {}
亮: {}
人: {}
人行道: {}
什: {}
什么: {}
什么时候: {}
什么时间: {}
今: {}
今天: {}
今年: {}
介绍: {}
从: {}
他: {}
他们: {}
他的: {}
以: {}
以后: {}
们: {}
件: {}
会: {}
会有: {}
何: {}
你: {}
你们: {}
你的: {}
便: {}
做: {}
做好: {}
做饭: {}
儿: {}
儿子: {}
先: {}
先生: {}
八: {}
八个: {}
八月: {}
八点半: {}
公: {}
公司: {}
公园: {}
六: {}
共: {}
再: {}
再见: {}
写: {}
冰: {}
冰激凌: {}
冰箱: {}
几: {}
几点: {}
出租车: {}
分钟: {}
别: {}
到: {}
到了: {}
到家: {}
到达: {}
前: {}
前面: {}
动了: {}
包: {}
北京: {}
匙: {}
医生: {}
医院: {}
十: {}
十一: {}
十七: {}
十二: {}
十二月: {}
十五: {}
十八: {}
十几: {}
十月: {}
午: {}
午饭: {}
卖: {}
去: {}
去年: {}
发票: {}
叫: {}
可: {}
可以: {}
可能: {}
台湾: {}
右边: {}
司: {}
吃: {}
吃药: {}
吃饭: {}
同学: {}
名字: {}
后: {}
后面: {}
吗: {}
听: {}
听懂: {}
周末: {}
味道: {}
和: {}
咖: {}
咖啡: {}
哥哥: {}
哪: {}
哪儿: {}
哪天: {}
商: {}
商人: {}
商店: {}
啡: {}
啤: {}
啤酒: {}
喝: {}
四: {}
四十: {}
回: {}
回去: {}
回国: {}
回家: {}
园: {}
国: {}
国人: {}
圣: {}
圣诞节: {}
在: {}
在家: {}
地: {}
地铁站: {}
坐: {}
坐车: {}
声: {}
外: {}
外买: {}
多: {}
多久: {}
多少钱: {}
多远: {}
多长: {}
多长时间: {}
大: {}
大声: {}
天: {}
太: {}
太阳: {}
女: {}
女儿: {}
奶: {}
奶奶: {}
她: {}
好: {}
好吃: {}
好吗: {}
妈: {}
妈妈: {}
婚: {}
婚礼: {}
子: {}
字: {}
学: {}
学校: {}
孩: {}
孩子: {}
它: {}
完: {}
完成: {}
实: {}
实际上: {}
家: {}
家人: {}
家里: {}
宾: {}
宾馆: {}
小: {}
小名: {}
小姐: {}
小时: {}
小明: {}
尺: {}
工: {}
工作: {}
工程师: {}
左: {}
左边: {}
已: {}
已经: {}
常常: {}
干: {}
床: {}
应: {}
应该: {}
店: {}
开: {}
开会: {}
开车: {}
弟: {}
弟弟: {}
很: {}
很多: {}
很大: {}
很好: {}
很忙: {}
得: {}
得多: {}
怎么: {}
怎么样: {}
思: {}
想: {}
意: {}
懂: {}
成: {}
我: {}
我们: {}
我妻子: {}
我家: {}
我家里: {}
我的: {}
房: {}
房子: {}
房间: {}
所: {}
所知: {}
手: {}
手机: {}
手表: {}
打: {}
打电话: {}
报: {}
报纸: {}
抽: {}
抽烟: {}
据: {}
据我所知: {}
支: {}
教: {}
方: {}
方便: {}
旅: {}
旅游: {}
日: {}
时候: {}
时间: {}
明: {}
明天: {}
明年: {}
星期一: {}
星期三: {}
星期二: {}
星期五: {}
星期六: {}
星期天: {}
星期日: {}
昨天: {}
是: {}
晚饭: {}
最: {}
最大: {}
最近: {}
月: {}
有: {}
朋友: {}
机: {}
机场: {}
条: {}
来: {}
杯: {}
杯子: {}
校: {}
桌子: {}
椅: {}
椅子: {}
植: {}
正: {}
正在: {}
步: {}
比: {}
比较: {}
水平: {}
水果: {}
汉字: {}
汉语: {}
没: {}
洗: {}
洗手: {}
洗澡: {}
海: {}
游: {}
漂: {}
漂亮: {}
澡: {}
火: {}
火车: {}
点: {}
点儿: {}
烟: {}
爱: {}
爱好: {}
爸: {}
爸爸: {}
牛: {}
牛奶: {}
物: {}
玩: {}
现: {}
现在: {}
球: {}
生: {}
生日: {}
用: {}
电: {}
电影: {}
电视: {}
白: {}
的: {}
看: {}
看书: {}
看见: {}
看过: {}
睡: {}
睡觉: {}
知: {}
知道: {}
礼: {}
礼物: {}
离: {}
离婚: {}
站: {}
笔: {}
箱: {}
篮: {}
篮球: {}
纸: {}
经: {}
给: {}
美: {}
美国: {}
美国人: {}
群: {}
群子: {}
老: {}
老师: {}
能: {}
自: {}
自行车: {}
节: {}
英: {}
英国: {}
英语: {}
苹: {}
苹果: {}
茶: {}
药: {}
菜: {}
菜单: {}
蛋糕: {}
行: {}
表: {}
西: {}
西瓜: {}
要: {}
见: {}
见过: {}
见面: {}
视: {}
觉: {}
觉得: {}
认: {}
认识: {}
话: {}
诞: {}
该: {}
说: {}
说话: {}
请: {}
读: {}
读书: {}
谁: {}
谢: {}
谢谢: {}
贵: {}
贵了: {}
起: {}
起床: {}
跑: {}
跑步: {}
过: {}
运动: {}
近: {}
还: {}
还要: {}
这: {}
这个: {}
这么: {}
这儿: {}
这条: {}
远: {}
遍: {}
道: {}
那: {}
那个: {}
那儿: {}
那里: {}
酒: {}
酒店: {}
里: {}
钥: {}
钥匙: {}
钱: {}
钱包: {}
铁: {}
间: {}
际: {}
面: {}
飞: {}
飞机: {}
饭: {}
