一 杯 咖啡 要 二十 八 快 钱。: yi1 bei1 ka1fei1 yao4 er4shi2 ba1 kuai4 qian2。
一个: yi1ge4
不 是，她 是 我 外婆。: bu4 shi4 ta1 shi4 wo3 po2wai4。
不动。: bu4dong4。
东西: dong1xi1
个: ge4
也 很 好。: ye3 hen3 hao3。
了: le5
今天 买 一个 西瓜 吧。: jin1tian1 mai3 yi1ge4 xi1gua1 ba5。
今天 她 看见 了 小明， 也 看见 了 丽丽。: jin1tian1 ta1 kan4jian4 le5 xiaoming ye3 kan4jian4 le5 li4。
今天 的 工作 已经 做 完 了。: jin1tian1 de5 gong1zuo4 yi3jing1 zuo4 wan2 le5。
今天 老师 介绍 了 汉字。: jin1tian1 lao3shi1 jie4shao4 le5 han4zi4。
他 很 忙。: ta1 hen3 mang2。
他 是 中国 人。: ta1 shi4 zhong1guo2 ren2。
他 是 哪 国 人？: ta1 shi4 na3 guo2 ren2？
他们 都 很 好。: men5ta1 dou1 hen3 hao3。
会: hui4
你 也 是 老师 吗？: ni3 ye3 shi4 lao3shi1 ma5？
你 写 一下 这 个 汉字。: ni3 xie3 yi1xia4 zhe4 ge4 zi4han4。
你 可以 介绍 介绍 吗？你 可以 介绍 一下 吗?: ni3 ke3yi3 jie4shao4 shao4jie4 me5 ni3 ke3yi3 jie4shao4
  yi1xia4 me5?
你 可以 坐 在 这儿。: ni3 ke3yi3 zuo4 zai4 zhe4r5。
你 可以 开 一下 门 吗？: ni3 ke3yi3 kai1 yi1xia4 men2 me5？
你 可以 开 空调。: ni3 ke3yi3 kai1 kong1tiao2。
你 吃 一下 这 个 茶。: ni3 chi1 yi1xia4 zhe4 ge4 cha2。
你 吃 一下 这 道 菜。: ni3 chi1 yi1xia4 zhe4 dao4 cai4。
你 好。: ni3 hao3。
你 好！: ni3 hao3！
你 好，陆 先生，认识 你 很 高兴。: ni3 hao3 lu4 sheng5xian1 ren4shi5 ni3 hen3 gao1xing4。
你 姓 什么？: ni3 xing4 shen2me5？
你 忙 吗？: ni3 mang2 ma5？
你 想 运动 一下 吗？: ni3 xiang3 yun4dong4 xia4yi1 me5？
你 感冒 了， 要 多 喝 水。: ni3 gan3mao4 le5 yao4 duo1 he4 shui3。
你 昨天 是 几点 吃 午饭 的？: ni3 zuo2tian1 shi4 ji3dian3 chi1 wu3fan4 de5？
你 是 加拿大 人 吗？: ni3 shi4 jia1na2da4 ren2 ma5？
你 是 听 谁 说 的？: ni3 shi4 ting1 shei2 shuo1 de5？
你 爸爸， 妈妈 好 吗？: ni3 ba4ba5 ma1ma5 hao3 me5？
你 男 朋友 呢？: ni3 nan2 you5peng2 ne5？
你 的 书 在 电脑 旁边。: ni3 de5 shu1 zai4 dian4nao3 pang2bian1。
你 的 新 衣服 很 漂亮。: ni3 de5 xin1 yi1fu5 hen3 liang5piao4。
你 的 新 鞋子 很 漂亮。: ni3 de5 xin1 zi5xie2 hen3 piao4liang5。
你 看 一下 菜单 吧。: ni3 kan4 yi1xia4 cai4dan1 ba5。
你 看 看 这 个 字。这 个 字 你 看 看。: ni3 kan4 kan4 zhe4 ge4 zi4 zhe4 ge4 zi4 ni3 kan4 kan4。
你 看， 这 是 我 新 买 的 车。: ni3 kan4 zhe4 shi4 wo3 xin1 mai3 de5 che1。
你 等 我 一下。: ni3 deng3 wo3 yi1xia4。
你 等 我 五 分钟，好 吗。: ni3 deng3 wo3 wu3 fen1zhong1 hao3 ma5。
你 能 介绍 一下 你 的 朋友 吗？: ni3 neng2 jie4shao4 yi1xia4 ni3 de5 peng2you5 me5？
你 能 介绍 我 和 旁边 那 个 女孩 认识 吗?: ni3 neng2 jie4shao4 wo3 he2 pang2bian1 na4 ge4 nu:3hai2
  shi5ren4 me5?
你 要 等 一下。: ni3 yao4 deng3 yi1xia4。
你 要 谢谢 王 老师。: ni3 yao4 xie4xie5 wang2 lao3shi1。
你 认识 前面 那 个 女孩 吗？: ni3 ren4shi5 qian2mian4 na4 ge4 hai2nu:3 me5？
你 还 在 酒店 吗？: ni3 hai2 zai4 jiu3dian4 ma5？
你 问 一下 老师。: ni3 wen4 yi1xia4 lao3shi1。
你们 念。: ni3men5 nian4。
儿子 已经 睡觉 了。: er2zi5 yi3jing1 jiao4shui4 le5。
几: ji1
力波，这 是 你 奶奶 吗？: li4bo1 zhe4 shi4 ni3 nai3nai5 ma5？
力波，那 是 谁 ？: li4bo1 na4 shi4 shei2？
动 不 动？: dong4 bu4 dong4？
动了。: dong3le5。
医院 在 宾馆 旁边。: yuan4yi1 zai4 bin1guan3 pang2bian1。
医院 的 午饭 怎么样。: yi1yuan4 de5 wu3fan4 yang4zen3me5。
可以 进来 吗？: yi3ke3 jin4lai2 ma5？
吗: ma5
吧: ba5
听: ting1
和: he2
哥哥，你 要 咖啡 吗？: ge1ge5 ni3 yao4 ka1fei1 me5？
哪: na3
喝: he4
外婆，您 好！: wai4po2 nin2 hao3！
多少: duo1shao3
她 买 了 一 本 新 书。: ta1 mai3 le5 yi1 ben3 xin1 shu1。
她 十二 点 吃 午饭。: ta1 shi2er4 dian3 chi1 wu3fan4。
她 可以 晚 一点儿 来。 她 可以 来 晚 一点儿。: ta1 ke3yi3 wan3 yi1dian3r5 lai2 ta1 ke3yi3 lai2 wan3
  yi1dian3r5。
她 可以 看 电视。: ta1 ke3yi3 kan4 dian4shi4。
她 姓 王，她 叫 王 丽丽。: ta1 xing4 wang2 ta1 jiao4 wang2 li4。
她 就 喜欢 吃 菜。: ta1 jiu4 xi3huan5 chi1 cai4。
她 就 是 麦克。: ta1 jiu4 shi4 mai4ke4。
她 就 要 买 这 个。: ta1 jiu4 yao4 mai3 zhe4 ge4。
她 还 主 在 上海。: ta1 hai2 zhu3 zai4 shang4hai3。
她 还 在 医院。: ta1 hai2 zai4 yi1yuan4。
她 还 没 回 家。: ta1 hai2 mei2 hui2 jia1。
好: hao3
好，我们 都 和 咖啡。: hao3 wo3men5 dou1 he2 ka1fei1。
娜: na4
对不对: dui4bu4dui4
对不对？对了。: dui4bu4dui4 dui4le5。
小明: xiaoming
小明 也 会 写 这 个 汉字。这 个 汉字 小明 也 会 写。: xiaoming ye3 hui4 xie3 zhe4 ge4 han4zi4 zhe4 ge4
  han4zi4 xiaoming ye3 hui4 xie3。
已经 两 点 了， 你 怎么 还 没 吃饭。: jing1yi3 liang3 dian3 le5 ni3 zen3me5 hai2 mei2 chi1fan4。
您 好！: nin2 hao3！
我 不 忙。: wo3 bu4 mang2。
我 不 是 加拿大 人，我 是 美国 人，也 是 语言 学院 的 学生。: wo3 bu4 shi4 jia1na2da4 ren2 wo3 shi4 mei3guo2
  ren2 ye3 shi4 yu3yan2 xue2yuan4 de5 xue2sheng5。
我 不 是 老师，我 是 医生。: wo3 bu4 shi4 lao3shi1 wo3 shi4 yi1sheng1。
我 也 喜欢 吃 冰激凌。: wo3 ye3 xi3huan5 chi1 bing1ji1ling2。
我 也 要 咖啡。: wo3 ye3 yao4 ka1fei1。
我 喜欢 去 商场 买 衣服。: wo3 xi3huan5 qu4 shang1chang3 mai3 yi1fu5。
我 妈妈 也 是 老师。: wo3 ma5ma1 ye3 shi4 lao3shi1。
我 姓 林，叫 林娜。: wo3 xing4 lin2 jiao4 Lin2na4。
我 姓 陆， 叫 陆 雨平。: wo3 xing4 lu4 jiao4 lu4 yu3ping2。
我 姓 马， 叫 马 大为。: wo3 xing4 ma3 jiao4 ma3 da4wei2。
我 学习 汉语。: wo3 xue2xi2 yu3han4。
我 就 买 一个 蛋糕。: wo3 jiu4 mai3 yi1ge4 dan4gao1。
我 就 介绍 一下 她 的 名字。: wo3 jiu4 jie4shao4 yi1xia4 ta1 de5 ming2zi5。
我 就 打 一个 电话。: wo3 jiu4 da2 yi1ge4 dian4hua4。
我 已经 到 了。: wo3 yi3jing1 dao4 le5。
我 已经 到 学校 了。我 已经 到 了 学校。: wo3 jing1yi3 dao4 xue2xiao4 le5 wo3 yi3jing1 dao4 le5 xue2xiao4。
我 已经 看 完 这 本 书 了。: wo3 yi3jing1 kan4 wan2 zhe4 ben3 shu1 le5。
我 很 好。: wo3 hen3 hao3。
我 很 好，你 呢？: wo3 hen3 hao3 ni3 ne5？
我 想 看 一下 菜单。: wo3 xiang3 kan4 yi1xia4 cai4dan1。
我 昨天 在 商场 吃 午饭 的 时候 看见 你 朋友 了。: wo3 zuo2tian1 zai4 shang1chang3 chi1 wu3fan4 de5 shi2hou5
  kan4jian4 ni3 peng2you5 le5。
我 昨天 在 饭店 认识 了 一 个 女孩。: wo3 zuo2tian1 zai4 dian4fan4 ren4shi5 le5 yi1 ge4 hai2nu:3。
我 是 英国 人。: wo3 shi4 ying1guo2 ren2。
我 是 语言 学院 的 学生。: wo3 shi4 yu3yan2 yuan4xue2 de5 xue2sheng5。
我 的 大学 在 机场 旁边。: wo3 de5 da4xue2 zai4 ji1chang3 pang2bian1。
我 的 新 电脑 是 昨天 买 的。: wo3 de5 xin1 dian4nao3 shi4 tian1zuo2 mai3 de5。
我 能 看 一下 这 这 本 书 吗？: wo3 neng2 kan4 yi1xia4 zhe4 zhe4 ben3 shu1 me5？
我 要 咖啡。: wo3 yao4 ka1fei1。
我 还 不 认识 她。: wo3 hai2 bu4 ren4shi5 ta1。
我 还 在 学校。: wo3 hai2 zai4 xue2xiao4。
我 还 想 吃 点儿 东西。: wo3 hai2 xiang3 chi1 dian3r5 dong1xi1。
我 还 有 一点儿 工作。: wo3 hai2 you3 yi1dian3r5 gong1zuo4。
我 还 没 看 完 这 本 书。: wo3 hai2 mei2 kan4 wan2 zhe4 ben3 shu1。
我 问 了 爸爸， 也 问 了 妈妈， 他们 都 不 知道。: wo3 wen4 le5 ba4ba5 ye3 wen4 le5 ma1ma5 ta1men5 dou1
  bu4 zhi1dao4。
我们 中午 去 那儿 吃 午饭？: wo3men5 wu3zhong1 qu4 na4r5 chi1 wu3fan4？
我们 今天 在 家 做饭 吧。: men5wo3 jin1tian1 zai4 jia1 fan4zuo4 ba5。
我们 今天 是 在 饭店 吃 的 晚饭。: men5wo3 jin1tian1 shi4 zai4 fan4dian4 chi1 de5 wan3fan4。
我们 做 出租车 去 机场 吧。: wo3men5 zuo4 chu1zu1che1 qu4 ji1chang3 ba5。
我们 去 吃 午饭 吧。: wo3men5 qu4 chi1 wu3fan4 ba5。
我们 去 商场 吧。: wo3men5 qu4 chang3shang1 ba5。
我们 就 车 茶。: wo3men5 jiu4 che1 cha2。
我们 老师 都 是 中国 人。: wo3men5 lao3shi1 dou1 shi4 zhong1guo2 ren2。
打: da2
打 开 书。: da3 kai1 shu1。
星期天 我们 去 看 电影 吧。: xing1qi1tian1 wo3men5 qu4 kan4 dian4ying3 ba5。
是 丽丽 介绍 我们 认识 的。: shi4 li4 jie4shao4 wo3men5 ren4shi5 de5。
杨 老师，您 好。: yang2 lao3shi1 nin2 hao3。
杨 老师，认识 您， 我 也 很 高兴。: yang2 lao3shi1 ren4shi5 nin2 wo3 ye3 hen3 gao1xing4。
林: lin2
林娜: Lin2na4
水果 是 爸爸 买 的。: guo3shui3 shi4 ba4ba5 mai3 de5。
没: mei2
王: wang2
王 小姐 旁边 的 那 个 人 是 谁？: wang2 xiao3jie5 pang2bian1 de5 na4 ge4 ren2 shi4 shei2？
王 老师 是 几 点 来 的？: wang2 lao3shi1 shi4 ji1 dian3 lai2 de5？
现在 商场 里 没有 人。: xian4zai4 shang1chang3 li3 mei2you3 ren2。
现在 已经 十二 点 了。: xian4zai4 jing1yi3 shi2er4 dian3 le5。
现在 已经 十二 点 了， 我们 就 在 家 吃 饭 吧。: xian4zai4 yi3jing1 shi2er4 dian3 le5 wo3men5 jiu4 zai4
  jia1 chi1 fan4 ba5。
现在 还 没 下雨。: xian4zai4 hai2 mei2 xia4yu3。
琳娜，你 好 吗？: lin4na2 ni3 hao3 ma5？
的: de5
看: kan4
苹果 是 小明 吃 的。: guo3ping2 shi4 xiaoming chi1 de5。
要: yao4
说: shuo1
请 你 坐 一下。: qing3 ni3 zuo4 yi1xia4。
请 等 一下！: qing3 deng3 yi1xia4！
请 进！: qing3 jin4！
请问， 您 贵姓？: qing3wen4 nin2 gui4xing4？
走 路 去 学校 要 多 长 时间？: zou3 lu4 qu4 xue2xiao4 yao4 duo1 chang2 shi2jian1？
跟 我 念。: gen1 wo3 nian4。
车: che1
还: hai2
这 个 小 女孩 是 我 姐姐 的 女儿。: zhe4 ge4 xiao3 nu:3hai2 shi4 wo3 jie3jie5 de5 nu:3er2。
这 个 电脑 要 多少 钱？: zhe4 ge4 dian4nao3 yao4 duo1shao3 qian2？
这 是 我 哥哥，他 是 外语 老师。: zhe4 shi4 wo3 ge5ge1 ta1 shi4 wai4yu3 lao3shi1。
这 是 我 新 买 的 衣服。: zhe4 shi4 wo3 xin1 mai3 de5 yi1fu5。
这 是 我 朋友。: zhe4 shi4 wo3 peng2you5。
这 是 我 朋友，他 是 记者。: zhe4 shi4 wo3 peng2you5 ta1 shi4 ji4zhe3。
这 本 书 是 老师 介绍 的。: zhe4 ben3 shu1 shi4 shi1lao3 jie4shao4 de5。
这 杯 咖啡 是 妈妈 要 的。: zhe4 bei1 ka1fei1 shi4 ma1ma5 yao4 de5。
这 道 菜 很 好，谢谢 你 的 介绍。: zhe4 dao4 cai4 hen3 hao3 xie4xie5 ni3 de5 jie4shao4。
那: na4
那 个 女孩 就 是 我 女儿。: na4 ge4 nu:3hai2 jiu4 shi4 wo3 nu:3er2。
那 是 我们 老师。: na4 shi4 wo3men5 lao3shi1。
都: dou1
长: chang2
陆: lu4
陆雨平: lu4yu3ping2
陆雨平，你 好 吗？: luyuping ni3 hao3 me5？
陈 老师，您 好！: chen2 lao3shi1 nin2 hao3！
雨平: yu3ping2
