Er vs Liang
---
<div id="elementor-tab-content-1581" class="elementor-tab-content elementor-clearfix elementor-active" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1581" style="display: block;"><h2>二(èr) vs 两(liǎng)</h2>
<h3>二</h3>
<p><strong>1. </strong> 二 is used as an ordinal number indicates the sequence.</p>
<blockquote>
<p>e.g.</p>
<p>第<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>(dì èr) the second，</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>楼(èr lóu) the second floor.</p>
</blockquote>
<p><strong>2. </strong>“二” is used generally when counting in numbers, or performing mathematical functions, such as a fraction, or a decimal，“二” is used instead of “两”.</p>
<blockquote>
<p>e.g.</p>
<p>1、2、3、4…… 一、<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>、三、四…… (yī, èr, sān, sì)</p>
<p>1/2(èr fēn zhī yī) <span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>分之一;</p>
<p>2/3(sān fēn zhī èr) 三分之<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span></p>
<p>0.2(líng diǎn èr) 零点<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>；</p>
<p>2.4(èr diǎn sì) <span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>点四</p>
</blockquote>
<h3>两</h3>
<p><strong>1.</strong> When you want to say “two of” something, 两is used in front of measure words to express a quantity. This is similar in English to saying “a pair” of something, but it is used in Chinese to express having “two of” almost anything.</p>
<blockquote>
<h4>e.g.</h4>
<p><em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>个小时</em><em>(liǎng gè xiǎo shí) two hours;</em></p>
<p><em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>天</em><em>(liǎng tiān) two days;</em></p>
<p><em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>个星期</em><em>(liǎng gè xīng qī) two weeks;</em></p>
<p><em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>个月</em><em>(liǎng gè yuè) two months.</em></p>
<p><em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>双手</em><em>(liǎng shuāngshǒu) two pairs of hands</em></p>
<p><em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>本书</em><em>(liǎng běn shū) two books</em></p>
</blockquote>
<p>There is one potentially confusing example about time.</p>
<p>Instead of saying 二点(èr diǎn) to express 2 o`clock, the correct way to express this is actually&nbsp;两点(liǎng diǎn) 2 o’clock – you can think of it literally as a quantity of “two points on the clock.”</p>
<p><strong>2.</strong> When you want to approximate a number, you can use “两”and either “<em>一</em>” or “三” together in succession.</p>
<blockquote>
<h4>e.g.</h4>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color=""><em>一两</em></span>天(<em>yī&nbsp;liǎng</em>&nbsp;tiān)&nbsp;<em>One or two days.</em></p>
<p>这个词我们学了<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color=""><em>两三</em></span>次了. (Zhè ge cí wǒ men xué le&nbsp;<em>liǎng sān</em>&nbsp;cì le.)</p>
<p><em>We’ve studied this word two or three times.</em></p>
<p>每个人要花<em><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两三</span>百块钱。</em><em>&nbsp;</em>(Měi gè rén yào huā&nbsp;<em>liǎng sān bǎi</em>&nbsp;kuài qián<em>.</em>)&nbsp;<em>Everyone needs to spend two to three hundred RMB.</em></p>
</blockquote>
<p>&nbsp;</p>
<p><strong>3.</strong> Only “两” can be used to refer to paired kinship, such as “兄弟(xiōngdì) brothers” “姐妹(jiěmèi) sisters” “兄妹(xiōngmèi) elder brother and younger sister” “姐弟(jiě dì) elder sister and younger brother” “夫妻(fūqī) husband and wife”.</p>
<p>NOTE that when talking about parents, we don’t say “两父母”.</p>
<blockquote>
<p>e.g.</p>
<p>他们<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>姐弟关系不好。(Tāmen liǎng jiě dì guānxì bù hǎo.) The relationship between the elder sister and younger brother is not good.</p>
<p>这<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>夫妻又吵架了。(Zhè liǎng fūqī yòu chǎojiàle.) This couple quarrelled again.</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>4.</strong> “两” is also often employed on its own to indicate a generally small quantity, whereas “二” <strong>cannot</strong> be used in this way.</p>
<blockquote>
<p>e.g.</p>
<p>怎么就来了这么<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>个人?(Zěn me jiù lái le zhè me liǎng gè rén?)</p>
<p>Why there are just so few people come?</p>
</blockquote>
<h3>Special uses</h3>
<h4>Multi-digit numbers</h4>
<p>In the multi-digit numbers, use 二，not 两 for tens place and ones place, as 22(二十二).</p>
<p>Before the百(hundred)’s place, either 两 or 二 can be used, as in 200(二百/两百).</p>
<p>When used before the “千”(qiān, thousand)、“万”(wàn, ten thousand) or “亿”(yì, hundred million) places, “两” is much more frequently used.</p>
<blockquote>
<p>e.g.&nbsp;</p>
<p>2000(<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>千);</p>
<p>22222(<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>万<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>千<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>百<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>十<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>);</p>
<p>200000000(<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>亿)</p>
</blockquote>
<h4>Units for capacity or weight</h4>
<p>Before “traditional” units for capacity or weight (尺(chǐ)/亩(mǔ)/升(shēng)…), both 两 and 二 can usually be used.&nbsp;</p>
<blockquote>
<p>e.g.</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>尺/<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>尺(èr chǐ /liǎng chǐ)；two feet</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>亩/<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>亩(èr mǔ /liǎng mǔ)；two mu</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">二</span>升/<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>升(èr shēng /liǎng shēng). Two liters</p>
</blockquote>
<p>However, before the “new” units for capacity and weight, typically 两，is used.</p>
<blockquote>
<p>e.g.</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>吨 (liǎng dūn) two ton</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">两</span>公里 (liǎng gōnglǐ) two kilometers</p>
</blockquote>
<p><strong>Note</strong> that两 also means “1/20 of a kilogram”, so to make this distinction clear, two “1/20 kilo” is represented as 二两 (èr liǎng ), not 两两 (liǎng liǎng).</p>
<h4>Additional knowledge about “two”</h4>
<p>“俩(liǎ)” means “两个”, and is more commonly used as a colloquial term in northern China.</p>
<blockquote>
<p>e.g.</p>
<p>我们<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">俩</span>(我们两个, the two of us),</p>
<p><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">俩</span>苹果(两个苹果, two apples).</p>
</blockquote>
<p>贰 (also pronounced èr) is used to represent the number 2 on items like cheques to&nbsp;prevent forgery.</p></div>
