Dates
---
<div id="elementor-tab-content-1581" class="elementor-tab-content elementor-clearfix elementor-active" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1581" style="display: block;"><h2>Expressions about Dates and Week</h2>
<p>&nbsp;</p>
<h3>Dates and Weeks</h3>
<p>&nbsp;</p>
<table>
<tbody>
<tr>
<td style="text-align: center" width="138">
<p>Year</p>
</td>
<td style="text-align: center" width="138">
<p>Month</p>
</td>
<td style="text-align: center" width="138">
<p>Date</p>
</td>
<td style="text-align: center" width="138">
<p>Week</p>
</td>
</tr>
<tr>
<td style="text-align: center" rowspan="2" width="138">
<p><strong>年</strong> (nián)</p>
</td>
<td style="text-align: center" rowspan="2" width="138">
<p><strong>月</strong> (yuè)</p>
</td>
<td style="text-align: center" width="138">
<p><strong>日</strong> (rì)</p>
</td>
<td style="text-align: center" width="138">
<p><strong>星期</strong> (xīngqī)</p>
</td>
</tr>
<tr>
<td style="text-align: center" width="138">
<p><strong>号</strong> (hào)</p>
</td>
<td style="text-align: center" width="138">
<p><strong>周</strong> (zhōu)</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h3>Year</h3>
<p>1993年 / 一九九三年</p>
<p>2000年 / 二零零零年 / 两千年</p>
<p>2025年 / 二零二五年 &nbsp;</p>
<p>&nbsp;</p>
<p><strong>Note</strong> that the measure word for the year is “年”.</p>
<blockquote>
<p>e.g.</p>
<p>一<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">年</span> (yī nián) One year</p>
<p>八<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">年</span> (bā nián) Eight years</p>
<p>五十<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">年</span> (wǔ shí nián) Fifty years</p>
</blockquote>
<p>&nbsp;</p>
<h3>Month</h3>
<table width="595">
<tbody>
<tr>
<td style="text-align: center" width="45">
<p>Jan.</p>
</td>
<td style="text-align: center" width="46">
<p>Feb.</p>
</td>
<td style="text-align: center" width="52">
<p>March</p>
</td>
<td style="text-align: center" width="46">
<p>April</p>
</td>
<td style="text-align: center" width="46">
<p>May</p>
</td>
<td style="text-align: center" width="46">
<p>June</p>
</td>
<td style="text-align: center" width="45">
<p>July</p>
</td>
<td style="text-align: center" width="46">
<p>Aug.</p>
</td>
<td style="text-align: center" width="46">
<p>Sep.</p>
</td>
<td style="text-align: center" width="46">
<p>Oct.</p>
</td>
<td style="text-align: center" width="66">
<p>Nov.</p>
</td>
<td style="text-align: center" width="66">
<p>Dec.</p>
</td>
</tr>
<tr>
<td style="text-align: center" width="45">
<p><strong>一月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>二月</strong></p>
</td>
<td style="text-align: center" width="52">
<p><strong>三月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>四月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>五月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>六月</strong></p>
</td>
<td style="text-align: center" width="45">
<p><strong>七月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>八月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>九月</strong></p>
</td>
<td style="text-align: center" width="46">
<p><strong>十月</strong></p>
</td>
<td style="text-align: center" width="66">
<p><strong>十一月</strong></p>
</td>
<td style="text-align: center" width="66">
<p><strong>十二月</strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>Note</strong> that the measure word for month is “个”.</p>
<blockquote>
<p>e.g.</p>
<p>一<span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">个</span>月 (yīgè yuè) One month</p>
<p>五<span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">个</span>月 (wǔ gè yuè) Five months</p>
<p>十二<span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">个</span>月 (shí èr gè yuè) Twelve months</p>
</blockquote>
<p>&nbsp;</p>
<h3>Dates</h3>
<p>号 (hào) or 日 (rì)</p>
<p>15日 / 15号</p>
<p>&nbsp;</p>
<p>二零二五年 七月 三十日 / 二零二五年 七月 三十号</p>
<p>2025年7月30日 / 2025年7月30号</p>
<p>&nbsp;</p>
<p><strong>Note</strong> that the measure word for the day is “天” or “日”. “日” is more formal and often used in written Chinese, while “天” is more casual and often used in oral Chinese.</p>
<blockquote>
<p>e.g.</p>
<p>三<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">日</span> (sān tiān) Three days</p>
<p>一<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">天</span> (yī tiān) One day</p>
<p>一<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">年</span>有三百六十五<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">天</span>。(Yīnián yǒu sānbǎi liùshíwǔ tiān.) There are 365 days in a year.</p>
<p>&nbsp;</p>
</blockquote>
<h3>Week</h3>
<table width="586">
<tbody>
<tr>
<td style="text-align: center" width="79">
<p>Mon.</p>
</td>
<td style="text-align: center" width="79">
<p>Tue.</p>
</td>
<td style="text-align: center" width="79">
<p>Wed.</p>
</td>
<td style="text-align: center" width="79">
<p>Thu.</p>
</td>
<td style="text-align: center" width="79">
<p>Fri.</p>
</td>
<td style="text-align: center" width="79">
<p>Sat.</p>
</td>
<td style="text-align: center" width="112">
<p>Sun.</p>
</td>
</tr>
<tr>
<td style="text-align: center" width="79">
<p>星期一</p>
</td>
<td style="text-align: center" width="79">
<p>星期二</p>
</td>
<td style="text-align: center" width="79">
<p>星期三</p>
</td>
<td style="text-align: center" width="79">
<p>星期四</p>
</td>
<td style="text-align: center" width="79">
<p>星期五</p>
</td>
<td style="text-align: center" width="79">
<p>星期六</p>
</td>
<td style="text-align: center" width="112">
<p>星期天/ 星期日</p>
</td>
</tr>
<tr>
<td style="text-align: center" width="79">
<p>周一</p>
</td>
<td style="text-align: center" width="79">
<p>周二</p>
</td>
<td style="text-align: center" width="79">
<p>周三</p>
</td>
<td style="text-align: center" width="79">
<p>周四</p>
</td>
<td style="text-align: center" width="79">
<p>周五</p>
</td>
<td style="text-align: center" width="79">
<p>周六</p>
</td>
<td style="text-align: center" width="112">
<p>周天 / 周日</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>星期 (xīngqī)</p>
<p>周 (zhōu)</p>
<p>&nbsp;</p>
<p><strong>Note</strong> that the measure word for 星期 is “个”, but 周 could be the measure word itself.</p>
<p>e.g.</p>
<blockquote>
<p>一<span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">个</span><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">星期</span> (yīgè xīngqī) One week</p>
<p>两<span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">个</span><span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">星期</span> (liǎng gè xīngqī) Two weeks</p>
<p>三<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">周</span> (sān zhōu) three weeks</p>
<p>五<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">周</span> (wǔ zhōu) five weeks</p>
</blockquote>
<p>&nbsp;</p>
<blockquote>
<p>一年有十二个月，一个月有四个星期，一个星期有七天。(Yīnián yǒu shí èr gè yuè, yī gè yuè yǒu sì gè xīngqī, yīgè xīngqī yǒu qītiān.) There are 12 months in a year, 4 weeks in a month, 7 days in a week.)</p>
</blockquote></div>
