A: 您好，您要点什么？
B: 我要一个鸡肉汉堡，一份薯条，还要一杯可乐。
A: 就这些吗？
B: 就这些。
A: 好的，在这儿吃还是带走？
B: 带走。
A: 好的，总共四十八。
B: 给你五十。
A: 找您两块。
---
A: 欢迎光临欢乐餐厅，请问几位？
B: 一位。
A: 这边请。请坐。服务员马上过来。
B: 谢谢。
A: 您好。您要点餐吗？
B: 是的。
A: 您要点什么呢？
B: 我要一个宫保鸡丁，一碗米饭，还要一杯橙汁。
A: 别的还要吗？
B: 不要了。就这些。
A: 好的。
B: 服务员，买单。
A: 您是现金还是刷卡？
B: 现金。
A: 六十三块。
B: 给。
A: 这是找给您的零钱和小票。
B: 欢迎下次再来。
---
A: 你好，宝牛餐厅。
B: 你好，我想预定今天晚上的位子。
A: 好的，请问几位？
B: 两位。
A: 你几点过来？
B: 六点。
A: 您贵姓？
B: 免贵，姓李。
A: 李小姐，帮您订好了。
B: 谢谢。
---
A: 您好，欢迎光临。两位吗？
B: 对，我们有预定。
A: 您贵姓？
B: 李。
A: 这边请。
---
A: 这是菜单。
B: 好的。
A: 请问，现在点菜吗？
B: 你们有什么推荐吗？
A: 糖醋排骨，酸菜鱼，宫保鸡丁。
B: 我要一个糖醋排骨，一个宫保鸡丁，一个小白菜，再来两碗米饭。
A: 喝的要吗？
B: 两杯橙汁。
A: 就这些吗？
B: 就这些。
A: 好的，稍等。
---
A: 我们的菜块好了吗？等了很长时间了。
B: 抱歉，我帮您看一下。
A: 这个不是我们点的。
B: 不好意思，吗上给您换。
---
A: 你好，买单。
B: 你好，总共180.
A: 您的小票。
B: 谢谢。
A: 慢走，欢迎下次光临。
