顾客：这种数码相机的质量和性能怎么样？
售货员：质量和性能都不错。
---
顾客：这种相机的像素有多大？
售货员：1500万像素。
---
顾客：这个相机带不带镜头？
售货员：带镜头。
---
顾客：这种相机有几种机型？
售货员：有三种机型。
---
顾客：这个相机的保修期有多久？
售货员：保修期一年。
---
顾客：哪种相机比较便宜？
售货员：国产相机比较便宜。
---
顾客：先生，我想买一台佳能数码相机。
售货员：我们有两种佳能数码相机，佳能EOS 50D和佳能EOS 7D。你想买哪种？
顾客：这两种相机哪个贵？
售货员：佳能EOS 7D比佳能EOS 50D贵3000块钱。
顾客：这两种相机都带不带闪光灯和相机背带？
售货员：它们都带闪光灯和相机背带。
顾客：这两种相机有没有保修期？
售货员：有。它们的保修期都是三年。
---
顾客：先生，我想问一下国产相机和进口相机有什么不同？
售货员：通常进口相机的质量，性能比国产相机好。可是国产相机的价钱通常比进口相机便宜，保修期也比进口相机的保修期长。
顾客：那你觉得我应该买国产相机还是进口相机？
售货员：如果是家庭用，我觉得还是买国产相机好; 如果是专业用，我觉得还是买进口相机好。
---
售货员：小姐，你想要买什么品牌的相机？
顾客：尼康的，液晶屏和像素大的。
售货员：家用的还是专业用的？
顾客：家用的。
售货员：要买什么价位的？
顾客：2000块到3000块钱之间的。
售货员：我们有两款: 尼康P90和尼康S1000。
顾客：哪种相机的像素大？
售货员：尼康S1000的像素比尼康P90的像素大。
顾客：好。我买尼康S1000。多少钱一台？
售货员：2820元。
售货员：你还买点什么？
顾客：再买个相机包。
顾客：对了，你们有三脚架吗？
售货员：有。顾客：再买一个三脚架， 4节5号电池和两卷彩色胶卷。
顾客：一共多少钱？
售货员：3300块。
---
顾客 1：我要买一台索尼数码相机。像素在1200万以下的，小液晶屏的，价钱在1000元左右的。
顾客 2：我要买一台索尼数码相机。像素在1200万以上的，大液晶屏的，价格在1500元和2000元之间的。
顾客 3：我要买一台索尼数码相机。像素在1000万和1200万之间的，液晶屏不超过2.5英寸的，价格在500元和1000元之间的。
