Time
---
<div id="elementor-tab-content-1581" class="elementor-tab-content elementor-clearfix elementor-active" data-tab="1" role="tabpanel" aria-labelledby="elementor-tab-title-1581" style="display: block;"><h2>Expressions about Time</h2>
<h3>When expressing the time:</h3>
<table>
<tbody>
<tr>
<td style="text-align: center" width="92">
<p>O’clock</p>
</td>
<td style="text-align: center" width="92">
<p>minute</p>
</td>
<td style="text-align: center" width="92">
<p>second</p>
</td>
<td style="text-align: center" width="92">
<p>quarter</p>
</td>
<td style="text-align: center" width="92">
<p>half</p>
</td>
<td style="text-align: center" width="92">
<p>lack</p>
</td>
</tr>
<tr>
<td style="text-align: center" width="92">
<p><strong>点</strong></p>
</td>
<td style="text-align: center" width="92">
<p><strong>分</strong></p>
</td>
<td style="text-align: center" width="92">
<p><strong>秒</strong></p>
</td>
<td style="text-align: center" width="92">
<p><strong>刻</strong></p>
</td>
<td style="text-align: center" width="92">
<p><strong>半</strong></p>
</td>
<td style="text-align: center" width="92">
<p><strong>差</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center" width="92">
<p>diǎn</p>
</td>
<td style="text-align: center" width="92">
<p>fēn</p>
</td>
<td style="text-align: center" width="92">
<p>miǎo</p>
</td>
<td style="text-align: center" width="92">
<p>kè</p>
</td>
<td style="text-align: center" width="92">
<p>bàn</p>
</td>
<td style="text-align: center" width="92">
<p>chà</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p><strong>一刻 = 15分钟</strong></p>
<blockquote>
<p>e.g.</p>
<p>2:00&nbsp; 两点 (liǎng diǎn)</p>
<p>2:25&nbsp; 两点二十五（分） (liǎng diǎn èrshíwǔ fēn)</p>
<p>3:05&nbsp; 三点<span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">零</span>五（分）(sān diǎn líng wǔ fēn)</p>
<p>5:30 五点<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">半</span> = 五点<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">三十（分）</span>(wǔ diǎn bàn = wǔ diǎn sānshí fēn)</p>
<p>5:15 五点<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">一刻</span> = 五点<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">十五（分）</span>(wǔ diǎn yīkè = wǔ diǎn shíwǔ fēn)</p>
<p>6:45 <span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">六点四十五（分）</span>= <span style="color: rgb(0, 0, 255); --darkreader-inline-color:#5aa5ff;" data-darkreader-inline-color="">差一刻七点</span> (liù diǎn sìshíwǔ fēn = chà yī kè qī diǎn)</p>
<p>&nbsp;</p>
</blockquote>
<h3>When expressing the duration of time:</h3>
<p><strong>&nbsp;</strong></p>
<table>
<tbody>
<tr>
<td style="text-align: center" width="184">
<p><strong>小时</strong></p>
</td>
<td style="text-align: center" width="184">
<p><strong>分</strong></p>
</td>
<td style="text-align: center" width="184">
<p><strong>秒</strong></p>
</td>
</tr>
<tr>
<td style="text-align: center" width="184">
<p>xiǎo shí</p>
</td>
<td style="text-align: center" width="184">
<p>fēn</p>
</td>
<td style="text-align: center" width="184">
<p>miǎo</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<blockquote>
<p>e.g.</p>
<p>三<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">小时</span>十五<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">分</span>二十<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">秒</span> (sān xiǎoshí shíwǔ fēn èrshí miǎo) 3 hours 15 mins 20 seconds</p>
<p>二十四<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">小时</span>三十<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">分</span>十七<span style="color: rgb(255, 102, 0); --darkreader-inline-color:#ff9d41;" data-darkreader-inline-color="">秒</span> (èrshísì xiǎoshí sānshí fēn shíqī miǎo) 24 hours 30 mins 17 seconds</p>
</blockquote></div>
