顾客：您好，请给我一份《环球时报》。
摊主：好的。
---
顾客：您好，请给我一份《参考消息》。
摊主：好的。
---
顾客：请问，《知音》到了吗？
摊主：到了。
顾客：好，请给我拿一本。再给我来份《北京日报》。
---
顾客：请问，您这里有《中国国家地理》卖吗？
摊主：有。
顾客：太好了，我要一本。
摊主：还要别的吗？
顾客：不要了，谢谢！
---
顾客：请问，您这里有没有《读者》？
摊主：卖完了。《青年文摘》要不要？
顾客：好吧，来一本。
---
摊主：买杂志吗？
顾客：嗯，我想买本军事杂志。您给推荐一个吧？
摊主：您是倾向于介绍兵器的还是综合性的？
顾客：综合性的。
摊主：《现代军事》不错。月刊，卖得很好。
顾客：多少钱一本？
摊主：十块。
顾客：行，给我拿一本。
摊主：还要点儿别的吗？
顾客：您这儿有手机充值卡卖吗？
摊主：有，您要移动的还是联通的？
顾客：联通的。
摊主：要什么面值的？
顾客：五十的。
摊主：杂志加充值卡一共六十块。收您一百，找您四十。
顾客：谢谢。
摊主：慢走！
---
顾客：您好，请给我一份《经济观察报》。
摊主：三块钱。
顾客：不是两块吗？
摊主：调价了，从两块涨到三块了。
顾客：现在可真是什么都涨价啊！东西越来越贵了。
摊主：是啊，不过您看，我这儿有打折的过期杂志，很便宜，您感兴趣吗？
顾客：是吗？让我看看。这些《电脑爱好者》合订本怎么卖？
摊主：十块钱一本或者二十五块钱三本。
顾客：嗯，挺划算的，我来挑几本。
---
摊主：小刘，来买杂志呀？
顾客：是啊。李阿姨，您最近生意还好吧？
摊主：还可以。
顾客：李阿姨，您给我拿本《都市丽人》吧。
摊主：小刘，你再晚来一步，《都市丽人》就卖完了！
顾客：哇，这么俏啊！
摊主：是啊，这一期的《都市丽人》送力士沐浴乳，不少人是冲着赠品来的。你还要点别的吗？
顾客：再给我一份《新民晚报》吧。
摊主：一共七块。……收你七块，正好。
顾客：谢谢李阿姨，再见。
摊主：慢走啊，下次再来。
---
顾客：您好，请给我一份《中国青年报》。
摊主：好的。还要点别的吗？
顾客：《电影世界》到了吗？
摊主：还没到。我给你推荐《看电影》。这是我这里卖的最好的电影杂志，这一期的《看电影》还送DVD光盘。
顾客：好吧，给我拿一本。一共多少钱？
摊主：一共十一块。……收您十一块，正好！
顾客：谢谢。
摊主：慢走，下次再来。
