费用： 每月￥2,000元， 包括水、暖气、电、有线电视、洗衣机等。
位置： 超好地段，邻居友好，环境幽静，安全有序，有停车位。
生活设施： 附近有菜市场、饭馆、水果店、24小时便利店。
交通设施： 公交无数，地铁1、7、9号线均在附近。步行至地铁站均在15分钟之内。
---
地点：佳园小区，5号楼，三层。
月租金：￥2,500元（均摊水、暖、电、高速网费）
共享空间：客厅、餐厅、阳台、卫生间、厨房。卧室和客厅均朝南，光线充足。
共享设施：洗碗机、洗衣机和烘干机及空调。
交通设施：公交车有707、48、698，特快线路8、54、603，到北京南站只有10分钟车程，到4号地铁站步行5分钟。
提供家具：单人床和崭新床垫、书架、书桌、壁橱。
公共设施：该小区有健身房、室外游泳池。
户主要求：合租者安静整洁， 无抽烟酗酒等不良习惯，不带宠物。
联系电话： 01186-10-8686-6262
---
费用： 每月房租￥4，000元。不包括水、电、有线电视、高速网。
家具： 客厅提供沙发、茶几； 卧室内提供双人床、书桌、衣柜。
交通： 交通方便，步行15分钟左右可到公共汽车站或地铁。到火车站乘车30分钟。
环境： 居住环境安静整洁，附近有购物中心、餐馆、学校、医院。
要求： 待人友善，讲究卫生，不许吸烟，不许带动物。
联系电话： 10-2626-5353
